{
	id: "00138B411AEBA6EB"
	group: "7571E15FFD2D3DD8"
	order_index: 2
	filename: "ars"
	title: "&d新生魔艺&f"
	icon: "ars_nouveau:source_gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -35.0d
			y: 0.0d
			subtitle: "感谢JeanRdS制作的任务书页面!"
			description: ["法术书是一种强大的工具,几乎无需代价就能实现诸多效果.要创建法术,可按下开书键(默认:C)选择法术形态和法术效果.亦可进行染色."]
			id: "01AB47D4DCA342A5"
			tasks: [
				{
					id: "275548495BE9B9DE"
					type: "item"
					item: "ars_nouveau:novice_spell_book"
				}
			]
		}
		{
			title: "学习新法术"
			x: -35.0d
			y: -2.5d
			description: [
				"学习新法术需要制作将被消耗的魔纹符号."
				"每个法术都有品阶要求.&a1级魔符&f适用于所有法术书,&a法师的法术书&f可使用2阶魔符,依此类推."
			]
			dependencies: ["01AB47D4DCA342A5"]
			id: "536EC77D17B512A1"
			tasks: [
				{
					id: "4012013888C6A1BE"
					type: "item"
					item: "ars_nouveau:scribes_table"
				}
			]
			rewards: [
				{
					id: "47ED42869CE112C8"
					type: "item"
					item: "ars_nouveau:glyph_light"
				}
			]
		}
		{
			x: -29.0d
			y: 0.0d
			subtitle: "农耕者的魔法"
			description: ["通过植物生长生成源力.若植物来自Ars模组,可获得额外源力."]
			dependencies: [
				"30CD0A7C0B37EAD4"
				"6511A3EE5F483172"
				"01AB47D4DCA342A5"
			]
			id: "494A0493478153D9"
			tasks: [
				{
					id: "200DAE246831CEFB"
					type: "item"
					item: "ars_nouveau:agronomic_sourcelink"
				}
			]
			rewards: [
				{
					id: "1D3C3DBB838A4FD0"
					type: "item"
					item: "tombstone:bag_of_seeds"
				}
			]
		}
		{
			x: -33.0d
			y: 0.0d
			subtitle: "材料制备"
			dependencies: ["01AB47D4DCA342A5"]
			progression_mode: "flexible"
			id: "6511A3EE5F483172"
			tasks: [
				{
					id: "6C6C2C3F988AFE72"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
				}
			]
			rewards: [
				{
					id: "66216259465F97E0"
					type: "item"
					item: "ars_nouveau:source_berry"
					count: 2
				}
			]
		}
		{
			x: -31.0d
			y: 0.0d
			shape: "octagon"
			description: ["将&a青金石&f或紫水晶放入灌注室可缓慢形成这些宝石.放置装有源力的罐子能加速过程."]
			dependencies: [
				"6511A3EE5F483172"
				"01AB47D4DCA342A5"
			]
			size: 1.25d
			id: "30CD0A7C0B37EAD4"
			tasks: [
				{
					id: "38E84DF404AAACFF"
					type: "item"
					item: "ars_nouveau:source_gem"
				}
			]
			rewards: [
				{
					id: "7F9EA4D9E40AA8EB"
					type: "item"
					item: "ars_nouveau:source_gem"
					count: 16
				}
			]
		}
		{
			x: -29.0d
			y: -1.5d
			subtitle: "更炽热的话题"
			description: ["通过消耗可燃物品生成源力(基座亦可).使下方石块转变为岩浆块,岩浆块转化为熔岩,并生成熔岩荷花.使用&a烈焰至高木原木&f可产生额外源力."]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "7131EE1B0147377C"
			tasks: [
				{
					id: "4E63410CB8110D41"
					type: "item"
					item: "ars_nouveau:volcanic_sourcelink"
				}
			]
			rewards: [
				{
					id: "3FD4C3903D2AD7F7"
					type: "item"
					item: "ars_nouveau:red_archwood_sapling"
				}
			]
		}
		{
			x: -29.0d
			y: -3.0d
			subtitle: "肉食与甜菜"
			description: ["通过动物繁殖、死亡生成源力,并加速动物成长."]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "304204395C17131A"
			tasks: [
				{
					id: "4EE733B967608919"
					type: "item"
					item: "ars_nouveau:vitalic_sourcelink"
				}
			]
			rewards: [
				{
					id: "1DA85A4FECA65834"
					type: "item"
					item: "minecraft:beetroot"
					count: 2
				}
			]
		}
		{
			x: -29.0d
			y: 1.5d
			subtitle: "真菌潜伏者"
			description: ["根据丢弃食物的营养价值生成源力(基座可用).源浆果食物提供加成.使下方泥土/草方块转化为菌丝体,并在适当时生成蘑菇."]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "5604AD3AE0C4EC33"
			tasks: [
				{
					id: "15D7638ACE7FBEC0"
					type: "item"
					item: "ars_nouveau:mycelial_sourcelink"
				}
			]
			rewards: [
				{
					id: "360E0F218C72AD2C"
					type: "item"
					item: "ars_nouveau:source_berry"
				}
			]
		}
		{
			x: -29.0d
			y: 3.0d
			subtitle: "女巫验证机"
			description: ["利用&a药水罐&f中的药水生成源力.生成量基于药水的复杂程度."]
			dependencies: ["30CD0A7C0B37EAD4"]
			id: "65A768A7A9946BA2"
			tasks: [
				{
					id: "1106CE88E79680A1"
					type: "item"
					item: "ars_nouveau:alchemical_sourcelink"
				}
			]
			rewards: [
				{
					id: "30B78F37D212F3A2"
					type: "item"
					item: "ars_nouveau:potion_jar"
				}
			]
		}
		{
			x: -27.0d
			y: 0.0d
			dependencies: [
				"7131EE1B0147377C"
				"494A0493478153D9"
				"304204395C17131A"
				"65A768A7A9946BA2"
				"5604AD3AE0C4EC33"
			]
			dependency_requirement: "one_completed"
			id: "370F4C2E671451DB"
			tasks: [
				{
					id: "0AF6E2F4BAECCAFA"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "4FDD74D6677915DA"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [
				{
					id: "7EB367A36EE39042"
					type: "item"
					item: "ars_nouveau:source_jar"
				}
			]
		}
		{
			title: "学徒套装"
			x: -26.0d
			y: -2.5d
			description: ["每件&a魔法护甲&f都提供&a魔力再生&f和&a魔力池&f加成,随强化等级提升效果."]
			dependencies: ["1F1F80F45BC868DF"]
			id: "19AD28C468B66F26"
			tasks: [
				{
					id: "640160906ECBA1FE"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5DB464B82A78D49C"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "59AAE041AF4AED85"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7F2147838EBADFB0"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -26.0d
			y: -1.0d
			dependencies: ["370F4C2E671451DB"]
			id: "1F1F80F45BC868DF"
			tasks: [
				{
					id: "7B0A20428F30077D"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
				}
				{
					id: "4500BF6E5ADA8EFF"
					type: "item"
					item: "ars_nouveau:magebloom_fiber"
				}
			]
			rewards: [
				{
					id: "1B01292DFB691B3B"
					type: "item"
					item: "ars_nouveau:magebloom_crop"
					count: 4
				}
			]
		}
		{
			x: -33.5d
			y: -1.5d
			dependencies: ["01AB47D4DCA342A5"]
			id: "76DD03068936D94B"
			tasks: [
				{
					id: "503A9F58CDF04FD4"
					type: "item"
					item: "ars_nouveau:apprentice_spell_book"
				}
			]
		}
		{
			x: -32.0d
			y: -3.0d
			shape: "hexagon"
			dependencies: [
				"76DD03068936D94B"
				"1CB6E3D95AE100D6"
			]
			size: 1.5d
			id: "140DD38CABFA1C2E"
			tasks: [
				{
					id: "06E339A391FAB20F"
					type: "item"
					item: "ars_nouveau:archmage_spell_book"
				}
			]
		}
		{
			title: "法师套装"
			x: -26.0d
			y: -4.0d
			dependencies: ["19AD28C468B66F26"]
			hide: true
			id: "5670FF94359EC719"
			tasks: [
				{
					id: "2AF8ABC5C07240D0"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74B661D3E9145AAC"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33D8B7D6D0A5B072"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5AEEAF6D85868FAD"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "大法师套装"
			x: -26.0d
			y: -5.5d
			dependencies: ["5670FF94359EC719"]
			hide: false
			id: "71D8D8AD60B13419"
			tasks: [
				{
					id: "621CCB2B7C5E2988"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "444A8EC123354417"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "05B226BC67A3E261"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BC9910195EFE025"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			x: -26.0d
			y: 1.0d
			dependencies: ["370F4C2E671451DB"]
			id: "27716E90D4AA1997"
			tasks: [
				{
					id: "55FBB6E7013131F0"
					type: "item"
					item: {
						id: "ars_nouveau:warp_scroll"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			title: "&a跃迁传送门&f"
			x: -26.0d
			y: 2.5d
			subtitle: "无限路标系统"
			description: ["对于不愿探索世界或制作路标石的人来说,传送门堪称救星.只需若干奥术石、绑定跃迁卷轴和源力.仅在&a主世界&f生效."]
			dependencies: ["27716E90D4AA1997"]
			id: "1B0E98499256D198"
			tasks: [
				{
					id: "78491E10957AEA53"
					type: "item"
					item: "ars_nouveau:arcane_stone"
				}
			]
		}
		{
			title: "奥术木材"
			x: -37.0d
			y: 0.0d
			dependencies: ["01AB47D4DCA342A5"]
			id: "0A3F975D804A8C30"
			tasks: [
				{
					id: "05BBE9F10D4FDC44"
					type: "item"
					title: "任意 #forge:logs/archwood 秘术木原木"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:logs/archwood"
						}
					}
				}
			]
		}
		{
			x: -31.0d
			y: 2.5d
			shape: "circle"
			description: ["&a用于&f将&a紫晶母岩&f转化为&a紫晶傀儡&f.这些助手可使&a紫水晶块&f萌芽,加速紫晶簇生长并自动采集.无需消耗源力."]
			dependencies: ["247130E259A9A500"]
			id: "48069E5DE90B157C"
			tasks: [
				{
					id: "04AF85A790729B8D"
					type: "item"
					item: "ars_nouveau:ritual_awakening"
				}
			]
			rewards: [
				{
					id: "0DC207FEDBD5AA3F"
					type: "item"
					item: "minecraft:budding_amethyst"
				}
			]
		}
		{
			x: -33.5d
			y: 1.5d
			shape: "circle"
			description: ["前中期即可获得的创造模式飞行能力.消耗源力为区域内生物赋予飞行效果."]
			dependencies: ["247130E259A9A500"]
			id: "22CE386A0520A00F"
			tasks: [
				{
					id: "0B14C5B7187277F4"
					type: "item"
					item: "ars_nouveau:ritual_flight"
				}
			]
		}
		{
			x: -32.0d
			y: 1.5d
			dependencies: ["30CD0A7C0B37EAD4"]
			size: 1.2d
			id: "247130E259A9A500"
			tasks: [
				{
					id: "112DCFAB98CD3C38"
					type: "item"
					item: "ars_nouveau:ritual_brazier"
				}
			]
		}
		{
			x: -32.0d
			y: -1.5d
			shape: "circle"
			description: ["&a当&f用&a荒野之角&f、尖刺和翅膀强化后,可&a召唤&f荒野奇美拉首领.务必谨慎行事."]
			hide_dependency_lines: true
			dependencies: [
				"247130E259A9A500"
				"76DD03068936D94B"
			]
			hide: true
			id: "1CB6E3D95AE100D6"
			tasks: [
				{
					id: "2B3A53FAA07F9A8C"
					type: "item"
					item: "ars_nouveau:ritual_wilden_summon"
				}
			]
		}
		{
			x: -32.0d
			y: 3.0d
			shape: "circle"
			description: ["&a用于&f将特定实体转化为提供增益效果的使魔."]
			dependencies: ["247130E259A9A500"]
			id: "062B948772A88D8B"
			tasks: [
				{
					id: "4727553AD4E24ECD"
					type: "item"
					item: "ars_nouveau:ritual_binding"
				}
			]
		}
		{
			x: -33.0d
			y: 2.5d
			shape: "circle"
			description: ["消耗源力对周边植物进行骨粉催熟.若用骨块强化,可加速幼体成长."]
			dependencies: ["247130E259A9A500"]
			id: "5CC10F87EF48C2AA"
			tasks: [
				{
					id: "16268E562CFFA08C"
					type: "item"
					item: "ars_nouveau:ritual_overgrowth"
				}
			]
		}
		{
			title: "源力食物"
			x: -29.0d
			y: -4.5d
			shape: "circle"
			subtitle: "嗨,饥饿,我是你爹!"
			description: ["提供魔力再生加成的食物,同时可作为活力源力链接的燃料."]
			dependencies: ["304204395C17131A"]
			hide: true
			id: "4799D00A8E18E8D3"
			tasks: [
				{
					id: "641E324555696B6D"
					type: "item"
					title: "任意 #ars_nouveau:magic_food 魔法食物"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "ars_nouveau:magic_food"
						}
					}
				}
			]
		}
		{
			title: "薇克精炼药锅"
			x: -29.0d
			y: 4.5d
			shape: "circle"
			subtitle: "魔药制作入门"
			description: ["手持&a薇克精护符&f点击炼药锅可生成&a薇克精炼药锅&f.通过消耗魔源,薇克精可实现自动化魔药酿造."]
			dependencies: ["65A768A7A9946BA2"]
			hide: true
			id: "10FFE3EEDCDDFF3B"
			tasks: [
				{
					id: "68ACC6EE25248F54"
					type: "observation"
					icon: "ars_nouveau:wixie_cauldron"
					timer: 0L
					observe_type: 0
					to_observe: "ars_nouveau:wixie_cauldron"
				}
				{
					id: "56C13CB0C66DD8A0"
					type: "item"
					item: "ars_nouveau:wixie_charm"
				}
			]
		}
		{
			x: -33.5d
			y: 4.0d
			description: ["该使魔赋予速度II效果,并能消耗金粒短暂探测&a金矿石&f."]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "3BA962EFAF8C1DE9"
			tasks: [
				{
					id: "53063FC0DEAA639B"
					type: "item"
					item: "ars_nouveau:familiar_starbuncle"
				}
			]
		}
		{
			x: -32.8d
			y: 4.4d
			description: ["该使魔在使用土系伤害法术时+2伤害,同时附加战利品提升效果."]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "43787880A6BFB5F2"
			tasks: [
				{
					id: "0ED49591D24905DF"
					type: "item"
					item: "ars_nouveau:familiar_drygmy"
				}
			]
		}
		{
			x: -31.2d
			y: 4.4d
			description: ["该使魔使土系法术魔力消耗减半,并在进食时获得饱食效果."]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "1042FC617A98CD17"
			tasks: [
				{
					id: "103117043C247F85"
					type: "item"
					item: "ars_nouveau:familiar_whirlisprig"
				}
			]
		}
		{
			x: -30.5d
			y: 4.0d
			description: ["该使魔延长药水持续时间,并能对敌人施加负面药水效果."]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "21AAD150CA803418"
			tasks: [
				{
					id: "75743B65340265D2"
					type: "item"
					item: "ars_nouveau:familiar_wixie"
				}
			]
		}
		{
			x: -32.0d
			y: 4.5d
			description: ["该使魔降低法术消耗,并使所有法术伤害+1."]
			dependencies: ["062B948772A88D8B"]
			size: 0.8d
			id: "5FC8066E913E7F70"
			tasks: [
				{
					id: "6F444D6615C63433"
					type: "item"
					item: "ars_nouveau:familiar_bookwyrm"
				}
			]
		}
		{
			x: -37.0d
			y: -1.5d
			shape: "circle"
			subtitle: "&a动态光源&f"
			description: ["召唤跟随使用者的光源"]
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			id: "165FFF46EFCBB4B7"
			tasks: [
				{
					id: "6C44CC2B42295884"
					type: "item"
					item: "ars_nouveau:jar_of_light"
				}
			]
		}
		{
			x: -37.0d
			y: 1.5d
			shape: "circle"
			subtitle: "便携式&a垃圾桶&f"
			description: ["放置于快捷栏时,可销毁指定物品并返还少量魔力.通过副手持物&a右击&f罐体,或使用&a抄写台&f设定销毁物品."]
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			id: "1D151E24ACE9165A"
			tasks: [
				{
					id: "704FBC48B72F8A3B"
					type: "item"
					item: "ars_nouveau:void_jar"
				}
			]
		}
		{
			x: -24.5d
			y: -3.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "3332F8B5BB296A93"
			tasks: [
				{
					id: "199074F3BB27AAF2"
					type: "item"
					item: "ars_nouveau:ring_of_lesser_discount"
				}
			]
		}
		{
			x: -24.5d
			y: -4.5d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "00479595D2B0E384"
			tasks: [
				{
					id: "639F512F635E42F0"
					type: "item"
					item: "ars_nouveau:ring_of_greater_discount"
				}
			]
		}
		{
			x: -27.5d
			y: -3.0d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "70DF9FA13CC0A6EC"
			tasks: [
				{
					id: "7034AC63140C1EB9"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_boost"
				}
			]
		}
		{
			x: -27.5d
			y: -4.5d
			shape: "circle"
			hide_dependency_lines: true
			dependencies: ["370F4C2E671451DB"]
			hide: true
			id: "2007A13EA70722A3"
			tasks: [
				{
					id: "31FCAADEE0D5D35D"
					type: "item"
					item: "ars_nouveau:amulet_of_mana_regen"
				}
			]
		}
		{
			x: -24.375d
			y: 0.0d
			shape: "octagon"
			dependencies: ["370F4C2E671451DB"]
			size: 1.25d
			id: "08D84719159B579F"
			tasks: [
				{
					id: "4A3D6B1B19438A60"
					type: "item"
					item: "ars_nouveau:dominion_wand"
				}
			]
			rewards: [
				{
					id: "6017239984F2A5A8"
					type: "item"
					item: {
						id: "ars_nouveau:spell_parchment"
						Count: 1b
						tag: { }
					}
				}
			]
		}
		{
			x: -22.0d
			y: 0.0d
			subtitle: "无需施法者"
			description: ["法术炮塔实现自动化&a施法&f.通过消耗魔源,&a法术&f炮塔可对区块或实体进行预设法术施放.每次接收红石信号触发施法."]
			dependencies: ["08D84719159B579F"]
			id: "3172A17903546C3F"
			tasks: [
				{
					id: "40348C28B9B44277"
					type: "item"
					item: "ars_nouveau:basic_spell_turret"
				}
			]
		}
		{
			x: -21.0d
			y: 1.0d
			subtitle: "无需红石"
			description: ["&a定时法术炮塔&f在魔源充足时持续运作.&a右击&f增加1秒间隔,左击减少1秒.Shift键切换10秒调节.使用&a支配之杖&f锁定配置.红石信号可控制开关但非必需."]
			dependencies: ["3172A17903546C3F"]
			id: "6B709EFCCDC05E50"
			tasks: [
				{
					id: "404202E7DAC2FE52"
					type: "item"
					item: "ars_nouveau:timer_spell_turret"
				}
			]
		}
		{
			x: -21.0d
			y: -1.0d
			subtitle: "五折特惠!!"
			description: ["&a附魔法术炮塔&f功能与基础型相同,但仅消耗50%魔源,是复杂自动化系统的优选方案."]
			dependencies: ["3172A17903546C3F"]
			id: "6992E14678CFEEE2"
			tasks: [
				{
					id: "3A212FD482F7ABA4"
					type: "item"
					item: "ars_nouveau:spell_turret"
				}
			]
		}
		{
			x: -24.0d
			y: -1.5d
			shape: "circle"
			subtitle: "多彩伙伴"
			description: [
				"星鼬可自动化种植&a魔源浆果丛&f,并能进行物品存储转移.使用&a支配之杖&f捕获后,&a右击&f容器设输入源,先点容器再点实体设输出端."
				"使用红/紫/橙/黄/蓝/绿色染料可改变其颜色."
			]
			dependencies: ["08D84719159B579F"]
			id: "3477B156A1699C2B"
			tasks: [
				{
					id: "632A0AA653C430BC"
					type: "item"
					item: {
						id: "ars_nouveau:starbuncle_charm"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [
				{
					id: "615D3C3809FC8967"
					type: "item"
					item: "ars_nouveau:orange_sbed"
				}
			]
		}
		{
			x: -24.0d
			y: 1.5d
			shape: "circle"
			subtitle: "和平之道"
			description: [
				"在覆苔石上使用符咒可召唤树灵.多体可共存运作."
				"周围存在魔源和容器时,树灵根据祭坛10格内生物生成对应掉落物.存在敌对生物时产出经验宝石.&a效率&f取决于环境生物多样性."
			]
			dependencies: ["08D84719159B579F"]
			id: "12D9F5EB29DBAF06"
			tasks: [
				{
					id: "2F5ED25124A45AD2"
					type: "item"
					item: "ars_nouveau:drygmy_charm"
				}
			]
			rewards: [
				{
					id: "2A2739147F3CA7B1"
					type: "item"
					item: "minecraft:mossy_cobblestone"
				}
			]
		}
		{
			x: -23.0d
			y: -1.0d
			shape: "circle"
			subtitle: "&a绿拇指&f"
			description: ["对花朵使用符咒可召唤花灵.根据周边植被(树木/作物)生成自然资源,需魔源和邻近容器.生态多样性决定花灵工作效率."]
			dependencies: ["08D84719159B579F"]
			id: "421948570E7E1CAB"
			tasks: [
				{
					id: "31854FF3ECD0B12D"
					type: "item"
					item: "ars_nouveau:whirlisprig_charm"
				}
			]
			rewards: [
				{
					id: "3F862AA6D0BC5C6F"
					type: "item"
					item: "minecraft:bone_meal"
					count: 5
				}
			]
		}
		{
			x: -23.0d
			y: 1.0d
			shape: "circle"
			subtitle: "不是龙类"
			description: ["可通过在讲台上使用咒语召唤书虫.它们会消耗源质,将携带的&a法术羊皮纸&f对有效目标施法(当前版本仅在羊皮纸上所有符文均可使用时才会施放).施法范围可通过在讲台上使用支配法杖进行设定."]
			dependencies: ["08D84719159B579F"]
			id: "609E0203344AE653"
			tasks: [
				{
					id: "33E2CFE69254C1F8"
					type: "item"
					item: "ars_nouveau:bookwyrm_charm"
				}
			]
			rewards: [
				{
					id: "52FF21EB802E68A7"
					type: "item"
					item: "minecraft:lectern"
				}
			]
		}
		{
			x: -38.5d
			y: -2.0d
			shape: "circle"
			description: ["向星鼬投掷金粒可获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			id: "4D0B4C01421D4EB8"
			tasks: [
				{
					id: "767C8E2359B97EBF"
					type: "item"
					item: "ars_nouveau:starbuncle_shards"
				}
			]
			rewards: [
				{
					id: "0E21849A4193EE41"
					type: "item"
					item: "minecraft:gold_nugget"
				}
			]
		}
		{
			x: -38.5d
			y: -0.5d
			shape: "circle"
			description: ["在旋灵草旁种植树木可获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			id: "385F92381188F6C9"
			tasks: [
				{
					id: "2B782066092F91D5"
					type: "item"
					item: "ars_nouveau:whirlisprig_shards"
				}
			]
			rewards: [
				{
					id: "62C01E8A5F1FED22"
					type: "item"
					item: "minecraft:oak_sapling"
				}
			]
		}
		{
			x: -38.5d
			y: 1.0d
			shape: "circle"
			description: ["向德莱格米投掷野性号角可获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			id: "018ADE49D55B5BE2"
			tasks: [
				{
					id: "111415C8B98DFC6D"
					type: "item"
					item: "ars_nouveau:drygmy_shard"
				}
			]
			rewards: [
				{
					id: "00D017A389D59EE2"
					type: "item"
					item: "ars_nouveau:wilden_horn"
				}
			]
		}
		{
			x: -38.5d
			y: 2.5d
			shape: "circle"
			description: ["对仅剩&a半颗心&f的女巫施放驱散法术可获得"]
			hide_dependency_lines: true
			dependencies: ["01AB47D4DCA342A5"]
			hide: false
			id: "32BA913F43F61B15"
			tasks: [
				{
					id: "058E3345E1315820"
					type: "item"
					item: "ars_nouveau:wixie_shards"
				}
			]
			rewards: [
				{
					id: "73DD7374849BCF48"
					type: "item"
					item: "reliquary:witch_hat"
				}
			]
		}
		{
			x: -35.0d
			y: 2.5d
			description: ["赋予&a探测魔法&f增益,可侦测附近紫水晶或寻找魔法生物"]
			dependencies: ["01AB47D4DCA342A5"]
			id: "4BB6896211095291"
			tasks: [
				{
					id: "40005C051F2C906C"
					type: "item"
					item: {
						id: "ars_nouveau:dowsing_rod"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
	]
	quest_links: [ ]
}
