{
	id: "4A8A2C0AE01EDDB8"
	group: "3C8730B42C1725BE"
	order_index: 3
	filename: "chapter_5"
	title: "第5章"
	icon: "mekanism:ingot_osmium"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.0d
			y: -0.5d
			dependencies: ["09B9B831214F6072"]
			id: "61B47177E307B079"
			tasks: [
				{
					id: "40A75A68DDC671EB"
					type: "item"
					item: "beyond_earth:nasa_workbench"
				}
			]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["将熔融塑料放置在世界中会固化为&a塑料板&f,或放入经&a导热框架&f冷却的容器内"]
			dependencies: ["444E392EA0BB8807"]
			dependency_requirement: "one_completed"
			id: "09B9B831214F6072"
			tasks: [
				{
					id: "66DE9C20EEC50C58"
					type: "item"
					item: "pneumaticcraft:plastic"
				}
				{
					id: "6FA4FBBD84616BD8"
					type: "item"
					item: "pneumaticcraft:plastic_bucket"
				}
			]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["可使用&a生物柴油&f或炼油产生的液化石油气制造塑料"]
			dependencies: [
				"2F38722F9A7D89CC"
				"14C449A154C78D7E"
			]
			id: "444E392EA0BB8807"
			tasks: [
				{
					id: "7DEBD273E3C1AC9F"
					type: "item"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
				}
			]
		}
		{
			x: -0.5d
			y: -2.0d
			dependencies: ["09B9B831214F6072"]
			progression_mode: "flexible"
			id: "72DC15C390A992F6"
			tasks: [
				{
					id: "3E24DAFA3ACFD619"
					type: "item"
					item: "pneumaticcraft:etching_tank"
				}
				{
					id: "7C8E75ACB5B490EF"
					type: "item"
					item: "pneumaticcraft:etching_acid_bucket"
				}
			]
		}
		{
			x: -0.5d
			y: -3.5d
			dependencies: ["1B543091EEA0D393"]
			id: "01D41BC5B499F063"
			tasks: [
				{
					id: "498221C41233E562"
					type: "item"
					item: "pneumaticcraft:uv_light_box"
				}
			]
		}
		{
			title: "&a强化电路板&f"
			x: 1.5d
			y: -2.25d
			dependencies: [
				"72DC15C390A992F6"
				"01D41BC5B499F063"
			]
			size: 1.5d
			progression_mode: "flexible"
			id: "281E051C6D348B35"
			tasks: [
				{
					id: "5B2542E22BD66FA1"
					type: "item"
					item: "pneumaticcraft:empty_pcb"
				}
				{
					id: "61ACC1ADAB8376A2"
					type: "item"
					item: "pneumaticcraft:unassembled_pcb"
				}
				{
					id: "4997B910D9F5871B"
					type: "item"
					item: "pneumaticcraft:printed_circuit_board"
				}
			]
		}
		{
			title: "目标:月球"
			icon: {
				id: "beyond_earth:rocket_t1"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 2.25d
			shape: "hexagon"
			description: [
				"将火箭置于3x3&a发射平台&f后,按住潜行键&a右键点击&f打开燃料界面."
				""
				"发射后选择着陆点,目标月球!抵达后需&a拆卸&f着陆器上的火箭,并建立返回用&a发射平台&f"
			]
			dependencies: [
				"61B47177E307B079"
				"5E914AEBF8D378B9"
				"2DFADAC92EFECDFD"
				"3BB743C226858D7A"
			]
			size: 1.5d
			id: "06E62336B0646B17"
			tasks: [
				{
					id: "6CD4AB37E372B822"
					type: "item"
					item: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "052D333312782BA8"
					type: "item"
					item: "beyond_earth:rocket_launch_pad"
					count: 18L
				}
			]
		}
		{
			title: "&a宇航服&f"
			x: -2.0d
			y: 1.0d
			description: ["进入太空前需为服装充入氧气"]
			dependencies: ["12523E152182734F"]
			id: "2DFADAC92EFECDFD"
			tasks: [
				{
					id: "6CDAF8D9119111EB"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "11DBB30212F63FF0"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C0D9DABABF54C94"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C0466C82BA6F0F9"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					match_nbt: false
				}
				{
					id: "05B3948744C3C3E1"
					type: "item"
					item: "beyond_earth:oxygen_loader"
				}
			]
		}
		{
			x: -5.0d
			y: 1.0d
			dependencies: ["591233C3DDD3FE04"]
			id: "5E914AEBF8D378B9"
			tasks: [
				{
					id: "7122E515F2EA8F1D"
					type: "item"
					item: "beyond_earth:fuel_bucket"
					count: 2L
				}
			]
		}
		{
			x: -5.0d
			y: -0.5d
			description: ["在顶部堆叠最多4个精炼厂输出口(并隔热),可最大化&a原油&f产物获取"]
			min_required_dependencies: 3
			dependencies: [
				"2F38722F9A7D89CC"
				"0C98A801E8A7FE66"
				"14C449A154C78D7E"
			]
			id: "591233C3DDD3FE04"
			tasks: [
				{
					id: "7C123FCA6BC28F52"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "3EA93D16917DD04B"
					type: "item"
					item: "pneumaticcraft:refinery_output"
					count: 4L
				}
			]
		}
		{
			icon: "mbm2:ebf"
			x: 2.0d
			y: 4.0d
			shape: "gear"
			dependencies: ["75D4FF56D8BBF34A"]
			id: "4668A1BA6F4E9EC6"
			tasks: [
				{
					id: "7F7A16E72F9150D7"
					type: "item"
					item: "mbm2:ebf"
				}
				{
					id: "140CF3E47A38DF1D"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 16L
				}
				{
					id: "6DE3D061DCD0CC28"
					type: "item"
					item: "kubejs:white_alloy_coil"
					count: 10L
				}
				{
					id: "2AB55F478B77B3EA"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 2L
				}
				{
					id: "6F86490AD83FDD53"
					type: "item"
					item: "mekanism:superheating_element"
					count: 2L
				}
				{
					id: "1E8529DB991F8F53"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "32A626378D3D83AE"
					type: "item"
					item: "multiblocked:item_output"
				}
				{
					id: "3F30C7D82B2DEFFB"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
				{
					id: "658A8A401DD5319A"
					type: "item"
					item: "multiblocked:fluid_input"
				}
			]
		}
		{
			title: "四级金属材料"
			x: 0.0d
			y: 4.5d
			shape: "circle"
			dependencies: [
				"06E62336B0646B17"
				"4668A1BA6F4E9EC6"
				"0E2B25A2429C9556"
			]
			size: 1.5d
			id: "13C4C068E2EB695E"
			tasks: [
				{
					id: "4E248D82865F574E"
					type: "item"
					title: "四级金属"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_four"
						}
					}
				}
			]
		}
		{
			icon: "mbm2:air_collector_mk1"
			x: -3.5d
			y: -0.5d
			description: ["需在&a压力室&f中制造加压铝合金用于此多方块结构"]
			dependencies: ["14C449A154C78D7E"]
			id: "12523E152182734F"
			tasks: [
				{
					id: "1B182DEA9C15D6E8"
					type: "item"
					item: "mbm2:air_collector_mk1"
				}
				{
					id: "76417306060150A0"
					type: "item"
					item: "kubejs:high_pressure_casing"
					count: 17L
				}
				{
					id: "02822C6563033264"
					type: "item"
					item: "kubejs:factory_fan"
					count: 5L
				}
				{
					id: "769DBCC9D0530517"
					type: "item"
					item: "kubejs:cobalt_coil"
					count: 4L
				}
				{
					id: "478D570CCCF43BEA"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 5L
				}
				{
					id: "068F806D357B7727"
					type: "item"
					item: "minecraft:blue_ice"
					count: 3L
				}
				{
					id: "5E7DD4880DB4AF33"
					type: "item"
					item: "ae2:sky_stone_tank"
				}
				{
					id: "5E77DC9EBF08C5D5"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
			]
		}
		{
			icon: "mbm2:flotation"
			x: 2.0d
			y: 1.5d
			shape: "gear"
			description: ["还需在齿轮方块表面覆盖水层"]
			dependencies: [
				"63D72477BB0F83A4"
				"281E051C6D348B35"
			]
			id: "0E2B25A2429C9556"
			tasks: [
				{
					id: "1895C8D8CBFD568A"
					type: "item"
					item: "mbm2:flotation"
				}
				{
					id: "31D74ABF67CE81FC"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 30L
				}
				{
					id: "73F4DCBF3315D024"
					type: "item"
					item: "multiblocked:fluid_output"
				}
				{
					id: "77DCAB5A1F3F4EB3"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "3AFAA8E270957739"
					type: "item"
					item: "multiblocked:item_output"
				}
				{
					id: "281321760C6C7BB9"
					type: "item"
					item: "multiblocked:fluid_input"
				}
				{
					id: "5F4EFE0F907D42CF"
					type: "item"
					item: {
						id: "kubejs:cobalt_brass_cog_block"
						Count: 10b
					}
					count: 10L
				}
				{
					id: "4F65CAF9179DF24C"
					type: "item"
					item: {
						id: "kubejs:reinforced_electrum_scaffolding"
						Count: 10b
					}
					count: 10L
				}
				{
					id: "6104E18271A80AB0"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
			]
		}
		{
			title: "&a纯化水&f"
			x: 3.5d
			y: 1.5d
			description: ["在&a浮选槽&f中使用可获得副产品"]
			dependencies: [
				"02E4BADB1F8BEB33"
				"0E2B25A2429C9556"
			]
			id: "31EF1A8086E0512F"
			tasks: [
				{
					id: "1BFD484E2B6A2BBD"
					type: "item"
					item: "kubejs:purified_water_bucket"
				}
				{
					id: "15EAC8F32089B9AE"
					type: "item"
					item: "kubejs:water_filter"
				}
			]
			rewards: [
				{
					id: "572C27C7C2BC58E2"
					type: "item"
					item: "kubejs:water_filter"
					count: 10
				}
			]
		}
		{
			icon: "mbm2:sorter_mk2"
			x: 2.0d
			y: 5.5d
			dependencies: ["13C4C068E2EB695E"]
			id: "67A63CB65FEDF5AC"
			tasks: [
				{
					id: "2F49601B0FD82E7E"
					type: "item"
					item: "mbm2:sorter_mk2"
				}
				{
					id: "5AA6BE1B41F7DC36"
					type: "item"
					item: "multiblocked:energy_input_mk1"
				}
				{
					id: "6603D86C0F57285F"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "089490B55DC4C334"
					type: "item"
					item: "multiblocked:item_output"
				}
				{
					id: "5625AD3018D6A73F"
					type: "item"
					item: "kubejs:titanite_scaffolding"
					count: 8L
				}
				{
					id: "7F0CDDDAF21B3564"
					type: "item"
					item: "kubejs:platinum_cog_block"
					count: 8L
				}
				{
					id: "0EAB3222814360F8"
					type: "item"
					item: "kubejs:tier1_casing"
					count: 36L
				}
				{
					id: "6B830C23204936FD"
					type: "item"
					item: "thermal:obsidian_glass"
					count: 24L
				}
			]
		}
		{
			title: "压缩空气"
			x: -5.0d
			y: -3.5d
			description: ["安装&a安全管道模块&f以防止系统压力&a过高&f时爆炸"]
			dependencies: ["418AC2EB203010CA"]
			id: "02285A69B0A09A44"
			tasks: [
				{
					id: "63B0B7FC57DC0DFA"
					type: "item"
					title: "Any &a基础压缩机&f"
					item: "pneumaticcraft:air_compressor"
				}
				{
					id: "3F4FFF3F8F58CD0A"
					type: "item"
					item: "pneumaticcraft:pressure_tube"
				}
				{
					id: "6F6C3A82C1531080"
					type: "item"
					item: "pneumaticcraft:safety_tube_module"
				}
			]
		}
		{
			title: "热能利用"
			x: -3.5d
			y: -3.5d
			description: [
				"&a涡流管&f会主动冷却蓝色端并加热红色端.供气加压可显著增强效能.在热端加装&a散热片&f可使冷端温度更低."
				""
				"通过&a导热框架&f连接加热容器可充当临时熔炉!若进行冷却处理,可倍增桶装塑料产量"
			]
			dependencies: ["02285A69B0A09A44"]
			id: "2F38722F9A7D89CC"
			tasks: [
				{
					id: "0B794E47450D5ADD"
					type: "item"
					item: "pneumaticcraft:vortex_tube"
				}
				{
					id: "77893BABBDB02045"
					type: "item"
					item: "pneumaticcraft:heat_sink"
				}
				{
					id: "272259D2D2DF319E"
					type: "item"
					item: "pneumaticcraft:heat_frame"
				}
			]
			rewards: [
				{
					id: "3B56C14689E00EBE"
					type: "item"
					item: "pneumaticcraft:thermal_lagging"
					count: 2
				}
			]
		}
		{
			title: "爆炸艺术!"
			x: -6.5d
			y: -3.5d
			description: ["引爆钢材即可启动气动工艺模组"]
			id: "418AC2EB203010CA"
			tasks: [
				{
					id: "3698979CC6D16036"
					type: "item"
					item: "pneumaticcraft:ingot_iron_compressed"
				}
				{
					id: "07BDD8890A862CA9"
					type: "item"
					item: "pneumaticcraft:reinforced_stone"
				}
			]
		}
		{
			x: 3.75d
			y: -3.75d
			description: ["频道不够用？每个&aME控制器&f每面可处理64个频道!(通常为32)"]
			dependencies: ["281E051C6D348B35"]
			size: 1.5d
			id: "094B760566E1D22C"
			tasks: [
				{
					id: "183F22F63183D508"
					type: "item"
					item: "ae2:controller"
				}
			]
			rewards: [
				{
					id: "6B6DA48A6E7D9019"
					type: "random"
					exclude_from_claim_all: true
					table_id: 824098445478849879L
				}
			]
		}
		{
			x: -8.0d
			y: 5.5d
			dependencies: ["13D02E1465C8913E"]
			id: "65E0754BC5138500"
			tasks: [
				{
					id: "40BB7B8E8F18AC62"
					type: "item"
					item: "botania:apothecary_default"
				}
			]
		}
		{
			x: -8.0d
			y: 4.0d
			dependencies: ["65E0754BC5138500"]
			id: "6150C63B77F8E6D8"
			tasks: [
				{
					id: "08322B238168EF5A"
					type: "item"
					item: "botania:pure_daisy"
				}
			]
		}
		{
			x: -6.5d
			y: 4.0d
			dependencies: ["6150C63B77F8E6D8"]
			id: "78B61F638A702484"
			tasks: [
				{
					id: "00FBE0804077C1F5"
					type: "item"
					item: "botania:livingrock"
				}
			]
		}
		{
			x: -6.5d
			y: 2.5d
			dependencies: ["6150C63B77F8E6D8"]
			id: "207551C54C784815"
			tasks: [
				{
					id: "7FFF9E3A8BAA9357"
					type: "item"
					item: "botania:livingwood_log"
				}
			]
		}
		{
			x: -5.0d
			y: 2.5d
			description: ["你需要使用&a森林法杖&f将此装置与&a魔力池&f链接,才能收集花朵产生的魔力."]
			dependencies: ["207551C54C784815"]
			id: "343E2A3C2342E08A"
			tasks: [
				{
					id: "28DC11FC6D73A531"
					type: "item"
					item: "botania:mana_spreader"
				}
				{
					id: "0A7BE3780B18AF4B"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color2: 0
							color1: 0
						}
					}
				}
			]
		}
		{
			x: -5.0d
			y: 4.0d
			dependencies: ["78B61F638A702484"]
			id: "24AB6B3E3C29F3CD"
			tasks: [
				{
					id: "6CDAF1DB41260EC7"
					type: "item"
					item: "botania:mana_pool"
				}
			]
		}
		{
			title: "&a魔力灌注&f物品"
			x: -3.5d
			y: 4.0d
			dependencies: [
				"24AB6B3E3C29F3CD"
				"343E2A3C2342E08A"
				"469495A371AA465F"
			]
			id: "26C90FCCFBBEBD70"
			tasks: [
				{
					id: "292BE70199DC6ABF"
					type: "item"
					item: "botania:manasteel_ingot"
				}
				{
					id: "1D833DFFDDFA4F0A"
					type: "item"
					item: "botania:mana_diamond"
				}
			]
		}
		{
			title: "第一阶&a产能花&f"
			x: -5.0d
			y: 5.5d
			description: [
				"&a火红莲&f通过吞噬可燃掉落物产生少量&a魔力&f,而水绣球则通过消耗同高度的水源方块实现相同效果."
				""
				"建议尽快制作更高级的产能花!"
			]
			dependencies: ["65E0754BC5138500"]
			id: "469495A371AA465F"
			tasks: [
				{
					id: "6C5C7C589A49FC77"
					type: "item"
					item: "botania:endoflame"
				}
				{
					id: "71F433C7839DB316"
					type: "item"
					item: "botania:hydroangeas"
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			description: ["按照配方投掷物品后放置活化岩石,最后挥动森林法杖即可激活.若存在与祭坛链接的&a魔力发射器&f,装置将自动启动."]
			dependencies: ["26C90FCCFBBEBD70"]
			id: "3BB743C226858D7A"
			tasks: [
				{
					id: "2F973689280236B9"
					type: "item"
					item: "botania:runic_altar"
				}
			]
		}
		{
			title: "&a魔力&f压缩机(8倍矿物提纯)"
			icon: "mbm2:mana_compressor"
			x: -2.0d
			y: 4.0d
			dependencies: [
				"13C4C068E2EB695E"
				"3BB743C226858D7A"
			]
			id: "5A00E4928B51CBF5"
			tasks: [
				{
					id: "6C56C82B482CC3DD"
					type: "item"
					item: "mbm2:mana_compressor"
				}
				{
					id: "7E70190E0DEA9CE8"
					type: "item"
					item: "kubejs:high_pressure_casing"
					count: 53L
				}
				{
					id: "61EAD07D01E44CD8"
					type: "item"
					item: "botania:mana_glass"
					count: 12L
				}
				{
					id: "68BB73AB3E7C3556"
					type: "item"
					item: "botania:livingrock_bricks"
					count: 4L
				}
				{
					id: "4C10220E2D944855"
					type: "item"
					item: "botania:mana_void"
				}
				{
					id: "43FA095316FF0B67"
					type: "item"
					item: "multiblocked:item_input"
				}
				{
					id: "3836EAD2AFD6FF25"
					type: "item"
					item: "multiblocked:item_output"
				}
			]
		}
		{
			title: "&a神秘花&f"
			x: -9.5d
			y: 4.0d
			id: "13D02E1465C8913E"
			tasks: [
				{
					id: "0D788CD792C63848"
					type: "item"
					title: "任意 &a神秘花&f"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "botania:mystical_flowers"
						}
					}
				}
			]
		}
		{
			title: "更多奇异原油"
			x: -5.0d
			y: -5.0d
			subtitle: "应该没什么问题"
			description: ["使用探测器定位地下油藏后,可通过&a气举泵&f将其抽至地表."]
			dependencies: ["02285A69B0A09A44"]
			id: "598DE255BBB061C3"
			tasks: [
				{
					id: "1E0C3A1641C88775"
					type: "item"
					item: "pneumaticcraft:seismic_sensor"
				}
				{
					id: "415556D38061EFBB"
					type: "item"
					item: "pneumaticcraft:gas_lift"
				}
				{
					id: "629CEA1B669EDAB8"
					type: "item"
					item: "pneumaticcraft:drill_pipe"
				}
			]
		}
		{
			title: "&a压力室&f"
			x: -5.0d
			y: -2.0d
			description: [
				"需通过管道向&a压力室&f输入输出物品进行合成."
				""
				"蓝色环绕的四个插槽用于安装升级组件."
			]
			dependencies: ["02285A69B0A09A44"]
			id: "14C449A154C78D7E"
			tasks: [
				{
					id: "35754DEDE8BBF9A5"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
					count: 21L
				}
				{
					id: "5BBD7F188B0087D2"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
					count: 2L
				}
				{
					id: "34E8E7C805313302"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "76A294980B2DAEC3"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
					count: 2L
				}
			]
		}
		{
			x: -3.5d
			y: -5.0d
			dependencies: ["02285A69B0A09A44"]
			id: "50BDCFC5C61EAAF3"
			tasks: [
				{
					id: "0506F92DAB67DD6F"
					type: "item"
					title: "压缩机升级件"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "pneumaticcraft:compressor/basic"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["09B9B831214F6072"]
			id: "1B543091EEA0D393"
			tasks: [
				{
					id: "5C65F16828D27EEA"
					type: "item"
					item: "pneumaticcraft:empty_pcb"
				}
			]
		}
	]
	quest_links: [ ]
}
