{
	id: "733667C9A71D6AB6"
	group: "7571E15FFD2D3DD8"
	order_index: 3
	filename: "elemental_craft"
	title: "&d元素工艺&f"
	icon: "elementalcraft:contained_crystal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "所有&a元素&f"
			x: -0.5d
			y: -0.5d
			subtitle: "别把这些放进搅拌机"
			description: ["元素水晶是元素工艺的重要资源,建议大量囤积.&l&d获取方式详见第一章&r."]
			dependencies: [
				"08C3C85483A79429"
				"70E221DBF04BC533"
			]
			id: "5C26AD4BFF752032"
			tasks: [
				{
					id: "476E7801A29C65BB"
					type: "item"
					item: "elementalcraft:firecrystal"
				}
				{
					id: "15A31D0F718F044F"
					type: "item"
					item: "elementalcraft:watercrystal"
				}
				{
					id: "57923E5912EB9968"
					type: "item"
					item: "elementalcraft:earthcrystal"
				}
				{
					id: "77D365B984D3B770"
					type: "item"
					item: "elementalcraft:aircrystal"
				}
			]
		}
		{
			x: -0.5d
			y: 1.5d
			subtitle: "可再生资源!"
			description: [
				"提取元素前需先找到元素节点.不同颜色的节点对应不同元素:找到后放置小型元素容器并在顶部安装提取器,对准目标元素节点."
				"&e橙色&r节点是&e火&r元素"
				"&9蓝色&r节点是&9水&r元素"
				"&2绿色&r节点是&2土&r元素"
				"&e黄色&r节点是&e风&r元素"
			]
			dependencies: ["08C3C85483A79429"]
			id: "70E221DBF04BC533"
			tasks: [
				{
					id: "4F5EFC3EBD259F29"
					type: "item"
					item: "elementalcraft:extractor"
					only_from_crafting: false
				}
				{
					id: "22E3D028EF20BE6A"
					type: "item"
					item: "elementalcraft:small_container"
				}
			]
			rewards: [
				{
					id: "0E2D47B32F040FF9"
					type: "item"
					item: "elementalcraft:elementpipe_impaired"
					count: 5
				}
			]
		}
		{
			title: "&d元素工艺&f桌"
			x: -0.5d
			y: -2.5d
			shape: "gear"
			subtitle: "按图索骥"
			description: ["元素绑定器具备多项功能,是制作组件和装置的重要工具.所有合成必须&l&2严格遵循&r工艺顺序才能生效."]
			dependencies: [
				"5C26AD4BFF752032"
				"6B06707ECFAFD263"
			]
			dependency_requirement: "one_completed"
			size: 1.75d
			id: "28F45CF9D514202B"
			tasks: [
				{
					id: "3813E631690FF287"
					type: "item"
					item: "elementalcraft:binder"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "&6我要建立秩序!&f"
			description: [
				"元素绑定器需要按特定顺序放置物品,而有序分拣器则能让这一过程更轻松.它会按照你配置的顺序准确插入物品."
				"{image:kubejs:textures/quests/sorter.png width:150 height:100 align:1}"
			]
			hide_dependency_lines: true
			dependencies: ["28F45CF9D514202B"]
			id: "1E837639DAA7DF3F"
			tasks: [
				{
					id: "460ED3D82E848A9D"
					type: "item"
					item: "elementalcraft:sorter"
				}
			]
		}
		{
			x: 1.5d
			y: 1.5d
			description: ["元素节点具有不同特性:有些恢复更快,有些容量更大.使用此装置(每次消耗1个辉晶)可查看节点属性."]
			hide_dependency_lines: true
			dependencies: [
				"70E221DBF04BC533"
				"28F45CF9D514202B"
			]
			secret: true
			id: "4B7D752BE53A895C"
			tasks: [
				{
					id: "7ACBD626B21D6804"
					type: "item"
					item: "elementalcraft:source_analysis_glass"
				}
			]
		}
		{
			title: "节点特性"
			x: 4.5d
			y: 1.5d
			description: [
				"元素特性决定了节点行为模式:"
				"&3&l容量&r&3:节点元素储量,容量越大耗尽/恢复周期越长"
				"&e&l恢复&r&e:节点耗尽后的元素再生速度"
				"&e&l昼行&r&e:白天加速恢复,夜间减速恢复"
				"&9&l夜行&r&9:夜间加速恢复,白天减速恢复"
				"&a&l慷慨&r&a:提升元素提取速度"
				"&c&l自私&r&c:降低元素提取速度"
				"&b&l节俭&r&b:减少提取时的元素损耗"
				"&7&l挥霍&r&7:增加提取时的元素损耗"
			]
			dependencies: ["4B7D752BE53A895C"]
			id: "7BFF3ECF9488DF09"
			tasks: [
				{
					id: "20A232980E4EC1AF"
					type: "checkmark"
				}
			]
		}
		{
			x: -2.0d
			y: -1.5d
			dependencies: ["28F45CF9D514202B"]
			id: "60FE66A2EC4D0459"
			tasks: [
				{
					id: "70F9474416B86759"
					type: "item"
					item: "elementalcraft:spell_desk"
				}
			]
		}
		{
			title: "元素法术"
			icon: "elementalcraft:scroll_paper"
			x: -3.5d
			y: -1.5d
			description: ["法术功能多样:筑墙瞬移无所不能.所有法术都会消耗特定元素."]
			dependencies: ["60FE66A2EC4D0459"]
			id: "4AB3FAC4AE38A215"
			tasks: [
				{
					id: "4A0B9E536E86A7F2"
					type: "observation"
					icon: "elementalcraft:spell_desk"
					timer: 0L
					observe_type: 0
					to_observe: "elementalcraft:spell_desk"
				}
			]
			rewards: [
				{
					id: "14347FBB95ECCFCA"
					type: "random"
					icon: "elementalcraft:scroll_paper"
					table_id: 278806829828433834L
				}
			]
		}
		{
			title: "元素容器"
			x: -5.0d
			y: -2.5d
			subtitle: "元素背包"
			description: [
				"如同仪器需要元素驱动,法术与宝石亦需元素支持.使用元素容器储存元素,随时施展法术.宝石则会被动消耗元素."
				"长按右键对应元素节点即可充能."
			]
			dependencies: [
				"4AB3FAC4AE38A215"
				"71D8C1416BD779EB"
			]
			dependency_requirement: "one_started"
			id: "3F260EDD3E3F518B"
			tasks: [
				{
					id: "3B39773CDC23BC01"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_fire"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "fire"
								element_amount: 0
							}
						}
					}
				}
				{
					id: "73E0CB288083BBFB"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_water"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "water"
								element_amount: 0
							}
						}
					}
				}
				{
					id: "0D888998A70DB65B"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_earth"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "earth"
								element_amount: 0
							}
						}
					}
				}
				{
					id: "1533BAB863A3B993"
					type: "item"
					item: {
						id: "elementalcraft:element_holder_air"
						Count: 1b
						tag: {
							Damage: 0
						}
						ForgeCaps: {
							Parent: {
								element_capacity: 10000
								element_type: "air"
								element_amount: 0
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "1EA7DD311BF4889C"
					type: "random"
					icon: "elementalcraft:scroll_paper"
					table_id: 278806829828433834L
				}
			]
		}
		{
			x: 1.0d
			y: -2.5d
			subtitle: "非邪神祭坛"
			description: [
				"神殿可利用元素执行多种任务:"
				"加速植物生长"
				"培育紫水晶/辉晶簇"
				"提升方块更新频率"
				"生成生物"
				"以及更多神奇功能"
			]
			dependencies: ["28F45CF9D514202B"]
			id: "66E491622AC4F15F"
			tasks: [
				{
					id: "46B44F89D3C1C7EA"
					type: "item"
					item: "elementalcraft:shrinebase"
				}
			]
		}
		{
			title: "&a神秘量子科学&f"
			x: 2.5d
			y: -2.5d
			description: ["如前所述,神龛具备诸多实用功能.&2生长&r神龛对植物助益良多,&5&a末影锁&f&r是末影农场的最佳装置,还有些神龛可与其他模组联动使用,例如&a野性林地&r神龛能实现&d自然灵气&f与&a植物吸收器&f的灵气自动化,或通过&d神秘林地&r升级强化&d植物魔法&f花卉效能."]
			dependencies: ["66E491622AC4F15F"]
			id: "20E0A0A18E0C1C47"
			tasks: [
				{
					id: "45F30DB218B94942"
					type: "item"
					title: "任意 #elementalcraft:shrines 元素圣坛"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "elementalcraft:shrines"
						}
					}
				}
			]
			rewards: [
				{
					id: "09EE0BAEC553F734"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6594349084625110702L
				}
				{
					id: "27AC2544A66A52C4"
					type: "item"
					item: "elementalcraft:shrine_upgrade_core"
				}
			]
		}
		{
			x: 4.0d
			y: -2.5d
			description: [
				"可通过添加设备对神龛进行升级,提升其速度、产量及扩展功能."
				"部分升级仅限特定神龛使用,请查阅元素百科&a获取详细信息.&f"
			]
			dependencies: ["20E0A0A18E0C1C47"]
			id: "2453044DD037ED6C"
			tasks: [
				{
					id: "47D5BF8317A6F1DA"
					type: "item"
					title: "圣坛升级"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "elementalcraft:shrine_upgrades"
						}
					}
				}
			]
		}
		{
			x: -2.0d
			y: -3.5d
			dependencies: ["28F45CF9D514202B"]
			id: "5445C707CBEEAFD7"
			tasks: [
				{
					id: "055447444AECD2DE"
					type: "item"
					item: "elementalcraft:unset_jewel"
				}
			]
		}
		{
			title: "宝石之力"
			icon: {
				id: "elementalcraft:jewel"
				Count: 1b
				tag: {
					elementalcraft: {
						jewel: "elementalcraft:arctic_hares"
					}
				}
			}
			x: -3.5d
			y: -3.5d
			description: ["宝石赋予玩家各种情境助益效果,激活时将消耗背包内的魔源能量."]
			dependencies: ["5445C707CBEEAFD7"]
			id: "71D8C1416BD779EB"
			tasks: [
				{
					id: "55FAE921460C6E9B"
					type: "checkmark"
				}
			]
		}
		{
			x: -6.5d
			y: -2.5d
			shape: "diamond"
			subtitle: "万物归一,一纳万物!"
			description: ["此容器可同时容纳所有元素能量."]
			hide_dependency_lines: true
			dependencies: [
				"3F260EDD3E3F518B"
				"3B244ACC959125F2"
			]
			size: 1.5d
			id: "0BCBEF4DF75748FB"
			tasks: [
				{
					id: "57719007320AFF3A"
					type: "item"
					item: {
						id: "elementalcraft:pure_element_holder"
						Count: 1b
						ForgeCaps: {
							Parent: {
								earth: 0
								air: 0
								water: 0
								fire: 0
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "73B8124D3EAB1564"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6594349084625110702L
				}
			]
		}
		{
			x: -0.5d
			y: -5.0d
			description: [
				"纯净灌注器是制作&d纯净水晶&r的核心装置,该材料在元素工艺模组中广泛用于高阶合成配方."
				"在本整合包中,该装置亦应用于&7&l&a矿物处理&r生产线."
			]
			dependencies: ["28F45CF9D514202B"]
			id: "3B244ACC959125F2"
			tasks: [
				{
					id: "447C97060BDE0D71"
					type: "item"
					item: "elementalcraft:pureinfuser"
				}
				{
					id: "325C9A15A3FD9287"
					type: "item"
					item: "elementalcraft:pedestal_fire"
				}
				{
					id: "1E35D32DFC981CDF"
					type: "item"
					item: "elementalcraft:pedestal_water"
				}
				{
					id: "41209F8EFB50D42A"
					type: "item"
					item: "elementalcraft:pedestal_earth"
				}
				{
					id: "67F844AA0868BF77"
					type: "item"
					item: "elementalcraft:pedestal_air"
				}
			]
			rewards: [
				{
					id: "0B5D12926B899158"
					type: "item"
					item: "elementalcraft:purecrystal"
				}
			]
		}
		{
			x: 0.5d
			y: -4.5d
			dependencies: ["28F45CF9D514202B"]
			id: "65D0ED1814790B26"
			tasks: [
				{
					id: "0D96444B73FAB4EA"
					type: "item"
					item: "elementalcraft:crystallizer"
				}
			]
		}
		{
			title: "宝石收藏家"
			x: -3.5d
			y: -7.0d
			shape: "hexagon"
			subtitle: "成龙都会为之自豪"
			dependencies: ["16A534BCC327711E"]
			size: 1.75d
			optional: true
			id: "7FFD2243F2BF481F"
			tasks: [
				{
					id: "35F902973E76DA96"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:salmon"
							}
						}
					}
				}
				{
					id: "7AF3BF99B67131C3"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:phoenix"
							}
						}
					}
				}
				{
					id: "56032473390342CC"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:basilisk"
							}
						}
					}
				}
				{
					id: "393F8F3E1ED429CD"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:bear"
							}
						}
					}
				}
				{
					id: "65B2511AF612E74A"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:tiger"
							}
						}
					}
				}
				{
					id: "28A85D130839F3EC"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:leopard"
							}
						}
					}
				}
				{
					id: "0169F56128F5E044"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:dolphin"
							}
						}
					}
				}
				{
					id: "754726738D40EA1B"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:kirin"
							}
						}
					}
				}
				{
					id: "02355ED01B914AC0"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:viper"
							}
						}
					}
				}
				{
					id: "7E8651EFE4DA3C3D"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:tortoise"
							}
						}
					}
				}
				{
					id: "77921AEC9F813FE0"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:tortoise"
							}
						}
					}
				}
				{
					id: "02CE08971FCCAA72"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:arctic_hares"
							}
						}
					}
				}
				{
					id: "0CB03A68520CCD00"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:mole"
							}
						}
					}
				}
				{
					id: "540AA58E31D8CEA7"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:hawk"
							}
						}
					}
				}
				{
					id: "74716A906C89BABF"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:hawk"
							}
						}
					}
				}
				{
					id: "0AE41A281A41F3F9"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:demigod"
							}
						}
					}
				}
				{
					id: "7CA46D77AB706B66"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:strider"
							}
						}
					}
				}
				{
					id: "0C08AB526E03116F"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:water_strider"
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "6991C4D626E7F7BC"
					type: "random"
					icon: "elementalcraft:scroll_paper"
					table_id: 278806829828433834L
				}
				{
					id: "2F8AFA51D05A63B5"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6594349084625110702L
				}
				{
					id: "5395E75ED1F812E0"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			title: "编者精选"
			x: -3.5d
			y: -5.0d
			description: ["部分实用性推荐配置."]
			dependencies: ["71D8C1416BD779EB"]
			id: "16A534BCC327711E"
			tasks: [
				{
					id: "1D3E0E9FD75922A5"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:leopard"
							}
						}
					}
				}
				{
					id: "24EE52E432D9CCDF"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:water_strider"
							}
						}
					}
				}
				{
					id: "6E53F0630F7752E1"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:mole"
							}
						}
					}
				}
				{
					id: "10BC2628F485A23F"
					type: "item"
					item: {
						id: "elementalcraft:jewel"
						Count: 1b
						tag: {
							elementalcraft: {
								jewel: "elementalcraft:strider"
							}
						}
					}
				}
			]
		}
		{
			title: "编者精选"
			x: -3.5d
			y: 0.0d
			description: ["部分实用性推荐配置."]
			dependencies: ["4AB3FAC4AE38A215"]
			id: "62D22C766FC911C4"
			tasks: [
				{
					id: "73033A4316EBA2C2"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:heal"
							}
						}
					}
				}
				{
					id: "15C2CC22773CB33C"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:silk_vein"
							}
						}
					}
				}
				{
					id: "03B7D57652731887"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:dash"
							}
						}
					}
				}
				{
					id: "791F55D9593C6DAF"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:fireball"
							}
						}
					}
				}
			]
		}
		{
			title: "卷轴收藏家"
			x: -3.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "万法归宗"
			description: ["此刻你可开启龙与地下城冒险"]
			dependencies: ["62D22C766FC911C4"]
			size: 1.75d
			optional: true
			id: "481D8881FAC1F928"
			tasks: [
				{
					id: "0DCD0F97219223D7"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:air_shield"
							}
						}
					}
				}
				{
					id: "736C435D2AD1801A"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:stonewall"
							}
						}
					}
				}
				{
					id: "687660DF44F10B21"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:fireball"
							}
						}
					}
				}
				{
					id: "516D72B42C8ADB49"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:item_pull"
							}
						}
					}
				}
				{
					id: "7EDCDA19EB7587A7"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:ender_strike"
							}
						}
					}
				}
				{
					id: "277A24FD53D422EA"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:flame_cleave"
							}
						}
					}
				}
				{
					id: "7412927A6C687B65"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:translocation"
							}
						}
					}
				}
				{
					id: "2346C860137F5C14"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:dash"
							}
						}
					}
				}
				{
					id: "50496A006096E3B2"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:silk_vein"
							}
						}
					}
				}
				{
					id: "408B08DB01E80242"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:animal_growth"
							}
						}
					}
				}
				{
					id: "365F72BF1078D74E"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:ripening"
							}
						}
					}
				}
				{
					id: "35D6C1623756AA30"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:purification"
							}
						}
					}
				}
				{
					id: "2D3F82259E312E40"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:feather_spikes"
							}
						}
					}
				}
				{
					id: "0E32E5E73A28FE45"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:tree_fall"
							}
						}
					}
				}
				{
					id: "61CF970F2D8F9799"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:inferno"
							}
						}
					}
				}
				{
					id: "798BFD00AFFF6469"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:heal"
							}
						}
					}
				}
				{
					id: "1A5F3FB8BF481768"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:speed"
							}
						}
					}
				}
				{
					id: "5D3162B2D7D80EE6"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:shockwave"
							}
						}
					}
				}
				{
					id: "09292F4D8C36AEBC"
					type: "item"
					item: {
						id: "elementalcraft:scroll"
						Count: 1b
						tag: {
							elementalcraft: {
								spell: "elementalcraft:air_shield"
							}
						}
					}
				}
			]
			rewards: [
				{
					id: "189A8021393887CB"
					type: "random"
					exclude_from_claim_all: true
					table_id: 6594349084625110702L
				}
				{
					id: "21FBF32897229D6E"
					type: "xp_levels"
					xp_levels: 15
				}
			]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["&a魔源稳定器&f可作用于魔源节点,防止其被方块覆盖,并小幅提升魔源&l&2恢复速率&r."]
			hide_dependency_lines: true
			dependencies: [
				"28F45CF9D514202B"
				"4B7D752BE53A895C"
			]
			id: "339A744CFDA1D135"
			tasks: [
				{
					id: "3BFACBD7C294242D"
					type: "item"
					item: "elementalcraft:source_stabilizer"
				}
			]
		}
		{
			x: 4.0d
			y: -1.5d
			description: ["&a管道装饰&f覆层,美化流体传输系统."]
			hide_dependency_lines: true
			dependencies: ["28F45CF9D514202B"]
			id: "310BF5742A0EE8D0"
			tasks: [
				{
					id: "44D13E0A1538B460"
					type: "item"
					item: "elementalcraft:cover_frame"
				}
			]
		}
		{
			x: 1.0d
			y: -3.5d
			subtitle: "机械强化之道"
			description: ["符文用于强化装置性能.不同符文具备特殊效果:加速合成进程、&a元素保留&r或提升&9宝石合成&r幸运值."]
			hide_dependency_lines: true
			dependencies: ["28F45CF9D514202B"]
			id: "4D4C29FEAD80B539"
			tasks: [
				{
					id: "7D8EFADC7B439E9F"
					type: "item"
					item: "elementalcraft:inscriber"
				}
				{
					id: "1B9EFCDF74E070B8"
					type: "item"
					item: {
						id: "elementalcraft:chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "553AC07BAA0991EF"
					type: "item"
					item: "elementalcraft:minor_rune_slate"
				}
				{
					id: "3E6A441EFEB2E472"
					type: "item"
					item: "elementalcraft:rune_slate"
				}
				{
					id: "7094FE521E7AD0F7"
					type: "item"
					item: "elementalcraft:major_rune_slate"
				}
			]
		}
		{
			x: -1.5d
			y: -4.5d
			description: ["具备材料研磨功能,可将1份&e&a金叶&f&r转化为2份&e&a金粉&f&r."]
			dependencies: ["28F45CF9D514202B"]
			id: "0311F130ED6F7375"
			tasks: [
				{
					id: "685536F358067FD2"
					type: "item"
					item: "elementalcraft:air_mill"
				}
			]
			rewards: [
				{
					id: "3B74E0CBC69E16D8"
					type: "xp_levels"
					xp_levels: 2
				}
				{
					id: "0ED09BF6D1268F20"
					type: "item"
					item: "elementalcraft:minor_rune_slate"
				}
			]
		}
		{
			title: "矿石神龛"
			x: 2.5d
			y: -3.5d
			shape: "square"
			subtitle: "&a数字化采矿机&f,是你吗？"
			description: ["该神龛在24x24区域(基岩层以上)执行矿物采集,每次运作耗时10秒(使用加速升级可缩短).兼容&a精准采集&f与时运升级,及其他增效模块.需消耗大量&2地元素&r能量."]
			hide_dependency_lines: true
			dependencies: ["20E0A0A18E0C1C47"]
			size: 1.25d
			id: "422A9AD44C189BD8"
			tasks: [
				{
					id: "0DB8CF9213B0CFCC"
					type: "item"
					item: "elementalcraft:oreshrine"
				}
			]
			rewards: [
				{
					id: "3B1BA2FE9D3AF02F"
					type: "item"
					item: "elementalcraft:shrine_upgrade_core"
				}
			]
		}
		{
			title: "装置强化"
			x: 4.0d
			y: -3.5d
			description: [
				"基础装置的高效改良版."
				"&3强化型绑定器&r兼具灌注与绑定功能且效率更高."
				"&2强化元素提取器&r运作速度显著提升."
			]
			hide_dependency_lines: true
			dependencies: [
				"28F45CF9D514202B"
				"3B244ACC959125F2"
			]
			id: "6E4EE7A6383C0D4B"
			tasks: [
				{
					id: "06DF9299C82ACAEE"
					type: "item"
					item: "elementalcraft:extractor_improved"
				}
				{
					id: "6428FADC14BBCB21"
					type: "item"
					item: "elementalcraft:binder_improved"
				}
			]
			rewards: [
				{
					id: "213CB15200E57A5A"
					type: "random"
					exclude_from_claim_all: true
					table_id: 278806829828433834L
				}
			]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["自动将装置合成产物输送至指定容器."]
			hide_dependency_lines: true
			dependencies: ["28F45CF9D514202B"]
			id: "540A62454E121113"
			tasks: [
				{
					id: "0AE2A9928944EB9C"
					type: "item"
					item: "elementalcraft:instrument_retriever"
				}
			]
		}
		{
			title: "元素容器"
			x: -0.5d
			y: -6.5d
			shape: "diamond"
			subtitle: "&a迁居大吉&f!"
			description: ["&a用于&f搬运魔源节点.可附魔使用,但每次使用后附魔效果消失,请谨慎操作."]
			dependencies: ["3B244ACC959125F2"]
			size: 1.75d
			id: "0B1F4BCF4C0FA13A"
			tasks: [
				{
					id: "0D421344360E4567"
					type: "item"
					title: "任意 #elementalcraft:receptacles/empty 空元素容器"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "elementalcraft:receptacles/empty"
						}
					}
				}
			]
			rewards: [
				{
					id: "585C0EF881B616FC"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
	]
	quest_links: [ ]
}
