{
	id: "12658FBB90F0F088"
	group: "7571E15FFD2D3DD8"
	order_index: 0
	filename: "ore_processing"
	title: "矿物处理"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -1.5d
			subtitle: "Y150 - -64"
			description: ["该泛用金属广泛存在于各维度,常与少量黄金、镍或地元素共生."]
			id: "10E206C080D0B7A9"
			tasks: [
				{
					id: "6F4F7F75601CCA89"
					type: "item"
					item: "minecraft:raw_iron"
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			subtitle: "Y200 - 32"
			description: ["金矿石最常见于&a下界&f的大型矿脉中,可能含有发光石和空气,或在&a主世界&f的铁甲矿脉及铜矿脉中以较小规模出现."]
			id: "0576B9C102FC7DF9"
			tasks: [
				{
					id: "27496E10BF7FF3B0"
					type: "item"
					item: "minecraft:raw_gold"
				}
			]
		}
		{
			x: -3.0d
			y: 0.5d
			subtitle: "Y256 - 0"
			description: ["锡矿石常见于&a主世界&f,伴生少量萤石、磷灰石和空气."]
			id: "01548EC2530ED3EB"
			tasks: [
				{
					id: "12F74C078949B15D"
					type: "item"
					item: "thermal:raw_tin"
				}
			]
		}
		{
			x: -3.0d
			y: -0.5d
			subtitle: "Y256 - -15"
			description: ["铜矿石常见于&a主世界&f,矿脉中可能含有金矿石和水."]
			id: "72C587A8EC498BF0"
			tasks: [
				{
					id: "155E3BC3B8ACB3BF"
					type: "item"
					item: "minecraft:raw_copper"
				}
			]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "Y256 - -64"
			description: ["常见于&a主世界&f深处,足够深时会伴生钻石."]
			id: "6FC338469E52020F"
			tasks: [
				{
					id: "203F688B47EF8269"
					type: "item"
					item: "minecraft:coal"
				}
			]
		}
		{
			x: -3.0d
			y: 2.5d
			subtitle: "Y20 - -60"
			description: ["稀有的主世界矿脉,与符文石和蓝宝石共生,若处于深板岩层以下可能伴生硝石."]
			id: "1F8CDD9ACE48E870"
			tasks: [
				{
					id: "24F6D1B866182C95"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
			]
		}
		{
			x: -2.0d
			y: 3.5d
			subtitle: "Y-10 - -64"
			id: "528E2CC9DA56D0A8"
			tasks: [
				{
					id: "464FCD05ABDC3E7C"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			x: -3.0d
			y: 4.5d
			subtitle: "Y20 - -64"
			description: ["较罕见于&a主世界&f或下界(Y100 - 0)."]
			id: "092D6A2235FB823E"
			tasks: [
				{
					id: "0ED49090C23E3F36"
					type: "item"
					item: "minecraft:redstone"
				}
			]
		}
		{
			x: 1.0d
			y: 3.5d
			subtitle: "Y100 - 5"
			id: "75C07642789ACB12"
			tasks: [
				{
					id: "11C4D997BBF74C30"
					type: "item"
					item: "tconstruct:raw_cobalt"
				}
			]
		}
		{
			x: 2.0d
			y: 3.5d
			id: "496C890684C94C47"
			tasks: [
				{
					id: "7EBA158D8365C316"
					type: "item"
					item: "kubejs:raw_mithril"
				}
			]
		}
		{
			x: 1.0d
			y: -0.5d
			subtitle: "Y200 - 32"
			description: ["&a下界&f常见矿石,可能伴生硫磺."]
			id: "1405FF2C05901533"
			tasks: [
				{
					id: "213C4DF3AA57986E"
					type: "item"
					item: "thermal:raw_nickel"
				}
			]
		}
		{
			x: 1.0d
			y: -1.5d
			subtitle: "Y200 - 0"
			description: ["主世界较罕见,&a下界&f常见,可能伴生硫磺和泥土."]
			id: "055AF757CBBD61CB"
			tasks: [
				{
					id: "047F37742C512155"
					type: "item"
					item: "create:raw_zinc"
				}
			]
		}
		{
			x: -2.0d
			y: 4.5d
			description: ["生成于红石矿脉中."]
			id: "31E4E00C8803DA63"
			tasks: [
				{
					id: "4587530252854575"
					type: "item"
					item: "thermal:ruby"
				}
			]
		}
		{
			x: -1.0d
			y: 4.5d
			description: ["生成于红石矿脉中."]
			id: "73B604D13A5FAE52"
			tasks: [
				{
					id: "34C1267F9E84D5C3"
					type: "item"
					item: "thermal:cinnabar"
				}
			]
		}
		{
			x: -2.0d
			y: 0.5d
			description: ["生成于主世界锡矿脉中."]
			id: "61F516784B649993"
			tasks: [
				{
					id: "1186277C055BDF8A"
					type: "item"
					item: "mekanism:fluorite_gem"
				}
			]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["生成于主世界锡矿脉中."]
			id: "077AE9F2753A1217"
			tasks: [
				{
					id: "239ABF4653D3A7DA"
					type: "item"
					item: "thermal:apatite"
				}
			]
		}
		{
			x: -3.0d
			y: 1.5d
			subtitle: "Y80 - -48"
			id: "1E84D9A013177358"
			tasks: [
				{
					id: "2A2822BE5AD0A749"
					type: "item"
					item: "thermal:raw_lead"
				}
			]
		}
		{
			x: -2.0d
			y: 1.5d
			subtitle: "Y200 - 32于&a下界&f"
			id: "3F03F79E1CD352F5"
			tasks: [
				{
					id: "05D40B9270433B82"
					type: "item"
					item: "thermal:raw_silver"
				}
			]
		}
		{
			title: "下界矿脉"
			icon: "minecraft:netherrack"
			disable_toast: true
			x: 1.0d
			y: -2.5d
			shape: "circle"
			id: "7D8DE6AAFA3EE65C"
			tasks: [
				{
					id: "44F011F7E11573BB"
					type: "dimension"
					title: "&a地狱&f"
					dimension: "minecraft:the_nether"
				}
			]
		}
		{
			title: "主世界矿脉"
			icon: "beyond_earth:earth_globe"
			disable_toast: true
			x: -3.0d
			y: -2.5d
			shape: "circle"
			id: "161CE4353277D490"
			tasks: [
				{
					id: "302E8D0E1D90E550"
					type: "dimension"
					title: "&a主世界&f"
					disable_toast: true
					dimension: "minecraft:overworld"
				}
			]
		}
		{
			x: -2.0d
			y: 5.5d
			subtitle: "生成于主世界奥术矿脉中."
			id: "7F721ADE2B2549C2"
			tasks: [
				{
					id: "078F58CE5C9FF00F"
					type: "item"
					item: "elementalcraft:inert_crystal"
				}
			]
		}
		{
			x: -1.0d
			y: 5.5d
			subtitle: "生成于主世界奥术矿脉中."
			description: [""]
			id: "570C10EC24040DCB"
			tasks: [
				{
					id: "2472B0C2F5F97EE3"
					type: "item"
					item: "forbidden_arcanus:arcane_crystal"
				}
			]
		}
		{
			x: 2.0d
			y: 2.5d
			description: ["生成于&a下界&f石英矿脉中."]
			min_required_tasks: 1
			id: "4595A53F0C326DE7"
			tasks: [
				{
					id: "6A0C0C4C3421F122"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "0CFB7B7ABFB94ECD"
					type: "item"
					item: "ae2:certus_quartz_dust"
				}
			]
		}
		{
			x: 1.0d
			y: 2.5d
			subtitle: "Y150 - 30"
			description: ["&a赛特斯石英&f有概率在这些&a石英脉&f中生成."]
			id: "7265801BB08B2ACF"
			tasks: [
				{
					id: "543E07B62A110654"
					type: "item"
					item: "minecraft:quartz"
				}
			]
		}
		{
			x: 1.0d
			y: 1.5d
			subtitle: "Y200 - 75"
			description: ["下界罕见矿石,可能伴生发光石."]
			id: "7C740E97145C9174"
			tasks: [
				{
					id: "6F68EB2F9907CF08"
					type: "item"
					item: "kubejs:raw_aluminum"
				}
			]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["生成于锌矿、铁矿和镍矿脉中."]
			id: "12DE1A31A4DB2AD8"
			tasks: [
				{
					id: "49A2BFF67D7AA8DD"
					type: "item"
					item: "thermal:sulfur"
				}
			]
		}
		{
			x: 2.0d
			y: 1.0d
			id: "1BCC347BD5FE95BD"
			tasks: [
				{
					id: "210D12BE70E9AB64"
					type: "item"
					item: "kubejs:luminite"
				}
			]
		}
		{
			title: "月球矿脉"
			icon: "beyond_earth:moon_globe"
			disable_toast: true
			x: 8.0d
			y: -2.5d
			shape: "circle"
			id: "28DF842E25E51E92"
			tasks: [
				{
					id: "2766EF0746ABA7A9"
					type: "dimension"
					title: "&a月亮&f"
					dimension: "beyond_earth:moon"
				}
			]
		}
		{
			x: 8.0d
			y: -1.5d
			id: "5A0CAB18859FAEA6"
			tasks: [
				{
					id: "013BA58DF9D161E1"
					type: "item"
					item: "beyond_earth:raw_desh"
				}
			]
		}
		{
			x: 9.0d
			y: -1.5d
			id: "0AC6531AEECA59E5"
			tasks: [
				{
					id: "30089AAEBA5A7B16"
					type: "item"
					item: "beyond_earth:cheese"
				}
			]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["月球常见矿石,可能伴生铝矿."]
			id: "6F018B8A17E7CCCA"
			tasks: [
				{
					id: "2F05EA1AA7C2C0DE"
					type: "item"
					item: "kubejs:raw_titanium"
				}
			]
		}
		{
			x: 8.0d
			y: 0.5d
			description: ["月球常见矿石,可能伴生符文矿."]
			id: "3A97404A93628B41"
			tasks: [
				{
					id: "413C61C0C05B0463"
					type: "item"
					item: "mekanism:raw_osmium"
				}
			]
		}
		{
			x: 1.0d
			y: -11.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "0BAC4F3AD0800A45"
			tasks: [
				{
					id: "05C6F2373ED082B7"
					type: "item"
					item: "kubejs:raw_potentium"
				}
			]
		}
		{
			x: 1.0d
			y: -12.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "7FA29068486FCB01"
			tasks: [
				{
					id: "05C908B726A9468E"
					type: "item"
					item: "kubejs:raw_imortite"
				}
			]
		}
		{
			x: 1.0d
			y: -13.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "59663F168755F312"
			tasks: [
				{
					id: "17D6A9009EC729A0"
					type: "item"
					item: "kubejs:raw_kharaxium"
				}
			]
		}
		{
			x: 2.5d
			y: -11.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "4E78300F04776252"
			tasks: [
				{
					id: "5C68FDA94B105BBC"
					type: "item"
					item: "kubejs:raw_jimmium"
				}
			]
		}
		{
			x: 2.5d
			y: -12.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "07A0649720C8F7B5"
			tasks: [
				{
					id: "4EBFEC1BC69BB122"
					type: "item"
					item: "kubejs:raw_densite"
				}
			]
		}
		{
			x: 2.5d
			y: -13.5d
			dependencies: ["285CDED8ED5043B7"]
			id: "54E7157340600EB6"
			tasks: [
				{
					id: "7E183FF810B98BF3"
					type: "item"
					item: "kubejs:raw_vincyte"
				}
			]
		}
		{
			x: 9.0d
			y: -0.5d
			id: "48996316A1E382C2"
			tasks: [
				{
					id: "39E3A8FB54DD3B94"
					type: "item"
					item: "kubejs:raw_rune"
				}
			]
		}
		{
			x: 4.5d
			y: -0.5d
			description: ["生成于&a末地&f钍矿脉中"]
			id: "76D898F09751FA1B"
			tasks: [
				{
					id: "304FEE4A3AFADBB2"
					type: "item"
					item: "mekanism:raw_uranium"
				}
			]
		}
		{
			x: -2.0d
			y: 2.5d
			id: "29FF83E81F4EF64C"
			tasks: [
				{
					id: "209079F60B320D16"
					type: "item"
					item: "thermal:sapphire"
				}
			]
		}
		{
			x: -1.0d
			y: 2.5d
			id: "61CE7BEBA6005FD2"
			tasks: [
				{
					id: "1E25C194ACC53A73"
					type: "item"
					item: "thermal:niter"
				}
			]
		}
		{
			title: "&a末地&f矿脉"
			icon: "minecraft:end_portal_frame"
			disable_toast: true
			x: 4.5d
			y: -2.5d
			shape: "circle"
			description: ["同时生成&a赛特斯石英&f矿脉"]
			id: "5535F3F565BB8998"
			tasks: [
				{
					id: "16B708F51476EC42"
					type: "dimension"
					title: "&a结束&f"
					dimension: "minecraft:the_end"
				}
			]
		}
		{
			x: 4.5d
			y: 0.5d
			id: "56EAA4E6952A747F"
			tasks: [
				{
					id: "520A162B8E904A01"
					type: "item"
					item: "kubejs:raw_magnesium"
				}
			]
		}
		{
			x: 8.0d
			y: -0.5d
			id: "37957A7CAE2F9967"
			tasks: [
				{
					id: "0D43F80765DA7014"
					type: "item"
					item: "kubejs:raw_platinum"
				}
			]
		}
		{
			x: 8.0d
			y: 1.5d
			description: ["生成于铀矿脉中"]
			id: "519BC8708D266F3E"
			tasks: [
				{
					id: "0BBAF6A7DF0CD97A"
					type: "item"
					item: "kubejs:raw_cadmium"
				}
			]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -5.0d
			dependencies: ["7681154856E3706C"]
			id: "4418C0F5D9F2B232"
			tasks: [
				{
					id: "27C2221BF6D82054"
					type: "item"
					disable_toast: true
					item: "minecraft:furnace"
				}
			]
		}
		{
			disable_toast: true
			x: -3.0d
			y: -4.0d
			dependencies: ["35358105C8DF8729"]
			id: "374E9F1741E235E4"
			tasks: [
				{
					id: "24E0A5B61C4657E7"
					type: "item"
					disable_toast: true
					item: "create:mechanical_mixer"
				}
			]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -5.0d
			id: "7973F284698B786F"
			tasks: [
				{
					id: "2F1F4131714F9A27"
					type: "item"
					disable_toast: true
					item: {
						id: "tconstruct:foundry_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:scorched_bricks"
						}
					}
				}
			]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -4.0d
			id: "04BF5087EE619C6C"
			tasks: [
				{
					id: "3CED2CCD54BF029B"
					type: "item"
					disable_toast: true
					item: {
						id: "tconstruct:smeltery_controller"
						Count: 1b
						tag: {
							texture: "tconstruct:seared_bricks"
						}
					}
				}
			]
		}
		{
			icon: "immersiveengineering:arc_furnace"
			disable_toast: true
			x: 4.5d
			y: -4.5d
			id: "097A3B834A7D46DD"
			tasks: [
				{
					id: "0F3D51A136B25AC4"
					type: "checkmark"
					title: "建造&a电弧炉&f"
				}
			]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -4.0d
			id: "39D7F8D91CFCE5E9"
			tasks: [
				{
					id: "01F4C0C8849A26B8"
					type: "item"
					disable_toast: true
					item: "mbm2:mixer_mk1"
				}
			]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -5.0d
			id: "02EA1B0663586E18"
			tasks: [
				{
					id: "5BF74880085600BE"
					type: "item"
					disable_toast: true
					item: "mbm2:ebf"
				}
			]
		}
		{
			disable_toast: true
			x: 1.0d
			y: -6.0d
			subtitle: "用于二阶金属"
			dependencies: ["5DC786D48AD3886E"]
			id: "665C67462A0C8CD1"
			tasks: [
				{
					id: "7E194A20289E6488"
					type: "item"
					disable_toast: true
					item: "create:crushing_wheel"
				}
			]
		}
		{
			title: "&a粉碎矿石&f"
			x: 2.0d
			y: -6.0d
			description: ["在建立矿石提纯系统前,&a粉碎矿石&f可通过洗涤小幅提升产量"]
			dependencies: ["665C67462A0C8CD1"]
			id: "21F49B8439E00DAF"
			tasks: [
				{
					id: "35397A50496FED3A"
					type: "item"
					title: "Any &a粉碎矿石&f"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/crushed"
						}
					}
				}
			]
		}
		{
			disable_toast: true
			x: 8.0d
			y: -6.0d
			subtitle: "用于四阶金属"
			id: "2B17F5722136AB89"
			tasks: [
				{
					id: "0C3A51BB2AB56006"
					type: "item"
					item: "mbm2:flotation"
				}
			]
		}
		{
			title: "&a矿石碎块&f"
			x: 5.5d
			y: -6.0d
			dependencies: [
				"24657EDFBAF51873"
				"21F49B8439E00DAF"
			]
			id: "4DE6A9BF08BD38DD"
			tasks: [
				{
					id: "1605C0BC3B1FD33A"
					type: "item"
					title: "任意矿块"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/chunk"
						}
					}
				}
			]
		}
		{
			x: 5.5d
			y: -11.0d
			dependencies: ["74FC586E4D606AC5"]
			id: "3D6F5260B3B4242F"
			tasks: [
				{
					id: "44BA8299E0D078F1"
					type: "item"
					item: "kubejs:thermogenic_blend_chunk"
				}
			]
		}
		{
			x: 5.5d
			y: -12.0d
			dependencies: ["74FC586E4D606AC5"]
			id: "3D715130569810A9"
			tasks: [
				{
					id: "2DF6D87316B87028"
					type: "item"
					item: "kubejs:thermolytic_blend_chunk"
				}
			]
		}
		{
			title: "建造粉碎机"
			icon: "immersiveengineering:crusher"
			disable_toast: true
			x: 4.5d
			y: -6.0d
			subtitle: "用于三阶金属"
			id: "24657EDFBAF51873"
			tasks: [
				{
					id: "139E5E075EAEAE34"
					type: "checkmark"
				}
			]
		}
		{
			title: "矿石团块"
			x: 9.0d
			y: -6.0d
			dependencies: [
				"2B17F5722136AB89"
				"4DE6A9BF08BD38DD"
			]
			id: "4BF0862881DCDE10"
			tasks: [
				{
					id: "443E93A93A0F8207"
					type: "item"
					title: "任意矿团"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/lump"
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: 5.5d
			subtitle: "Y100 - 32"
			id: "42C1EE252075FE79"
			tasks: [
				{
					id: "615AE647B41261D7"
					type: "item"
					item: "kubejs:raw_arcanite"
				}
			]
		}
		{
			title: "火星矿脉"
			icon: "beyond_earth:mars_globe"
			disable_toast: true
			x: 11.5d
			y: -2.5d
			shape: "circle"
			id: "5D08F7CC8E6911A8"
			tasks: [
				{
					id: "4EE57252D7582984"
					type: "dimension"
					title: "火星"
					dimension: "beyond_earth:mars"
				}
			]
		}
		{
			x: 11.5d
			y: -1.5d
			id: "6C7768C7EBE6829D"
			tasks: [
				{
					id: "5C2C01C93CFB2382"
					type: "item"
					item: "beyond_earth:raw_ostrum"
				}
			]
		}
		{
			title: "金星矿脉"
			icon: "beyond_earth:venus_globe"
			disable_toast: true
			x: 15.0d
			y: -2.5d
			shape: "circle"
			id: "686ECAA2B2C4E112"
			tasks: [
				{
					id: "145793782E94BB89"
					type: "dimension"
					title: "金星"
					dimension: "beyond_earth:venus"
				}
			]
		}
		{
			title: "水星矿脉"
			icon: "beyond_earth:mercury_globe"
			disable_toast: true
			x: 16.0d
			y: -2.5d
			shape: "circle"
			id: "3BCE38C8A18BA068"
			tasks: [
				{
					id: "4FA5A724CB620610"
					type: "dimension"
					title: "水星"
					dimension: "beyond_earth:mercury"
				}
			]
		}
		{
			x: 11.5d
			y: -0.5d
			id: "5EAB61F97C9CAC60"
			tasks: [
				{
					id: "69B679D0843E51B9"
					type: "item"
					item: "kubejs:raw_tungsten"
				}
			]
		}
		{
			x: 11.5d
			y: 0.5d
			id: "4232467D80CCB647"
			tasks: [
				{
					id: "49354139C7A6E835"
					type: "item"
					item: "kubejs:raw_orichalcum"
				}
			]
		}
		{
			x: 15.0d
			y: -1.5d
			id: "720C01B02B7DEE1E"
			tasks: [
				{
					id: "127425E4F3D25C0D"
					type: "item"
					item: "beyond_earth:raw_calorite"
				}
			]
		}
		{
			title: "冰巨星矿脉"
			icon: "beyond_earth:glacio_globe"
			disable_toast: true
			x: 19.0d
			y: -2.5d
			shape: "circle"
			id: "107BBC9E6D7F35F7"
			tasks: [
				{
					id: "5BDA8868E3BE8722"
					type: "dimension"
					title: "格拉西欧"
					dimension: "beyond_earth:glacio"
				}
			]
		}
		{
			x: 19.0d
			y: -1.5d
			id: "4B54A9EF6B62C762"
			tasks: [
				{
					id: "659C041A15468765"
					type: "item"
					item: "kubejs:raw_draconium"
				}
			]
		}
		{
			x: 16.0d
			y: -1.5d
			id: "35AF50BDCB517849"
			tasks: [
				{
					id: "5F7AAD7DF4DB5306"
					type: "item"
					item: "kubejs:raw_iridium"
				}
			]
		}
		{
			x: 19.0d
			y: -0.5d
			id: "2B4BD77280C48DC3"
			tasks: [
				{
					id: "3202E38FB0E98B4F"
					type: "item"
					item: "kubejs:raw_vibranium"
				}
			]
		}
		{
			x: 15.0d
			y: -0.5d
			id: "2613429BF2F4ADD8"
			tasks: [
				{
					id: "04164FBDF4A56752"
					type: "item"
					item: "kubejs:raw_palladium"
				}
			]
		}
		{
			x: 16.0d
			y: -0.5d
			id: "52CC70B8491FE20F"
			tasks: [
				{
					id: "011780845D6D4CFD"
					type: "item"
					item: "kubejs:raw_adamantium"
				}
			]
		}
		{
			disable_toast: true
			x: 11.5d
			y: -6.0d
			subtitle: "用于五阶金属"
			id: "0C3EB21BEA2D34C9"
			tasks: [
				{
					id: "2343817F7CDB82AC"
					type: "item"
					item: "mbm2:deposition_chamber"
				}
			]
		}
		{
			title: "矿床"
			x: 12.5d
			y: -6.0d
			dependencies: [
				"0C3EB21BEA2D34C9"
				"4BF0862881DCDE10"
			]
			id: "46F59AB0DA404B1A"
			tasks: [
				{
					id: "52D25A2415B85C41"
					type: "item"
					title: "任意矿床"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/deposit"
						}
					}
				}
			]
		}
		{
			disable_toast: true
			x: 11.5d
			y: -4.5d
			id: "0DC400230EF6616D"
			tasks: [
				{
					id: "5492ADF150555865"
					type: "item"
					item: "kubejs:desh_coil"
				}
			]
		}
		{
			disable_toast: true
			x: 15.0d
			y: -6.0d
			subtitle: "用于六级金属"
			id: "00859F9E64E640CB"
			tasks: [
				{
					id: "3B5CFABFD2DC4AFB"
					type: "item"
					item: "mbm2:leaching_vat"
				}
			]
		}
		{
			title: "浸出矿石"
			x: 16.0d
			y: -6.0d
			dependencies: [
				"00859F9E64E640CB"
				"46F59AB0DA404B1A"
			]
			id: "547BBD0D7412471D"
			tasks: [
				{
					id: "79B10EA54A73F6A3"
					type: "item"
					title: "任意浸沥矿石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/leached"
						}
					}
				}
			]
		}
		{
			disable_toast: true
			x: 15.0d
			y: -4.5d
			id: "3BFFF4D5CAFC1A3D"
			tasks: [
				{
					id: "1E5B44061C98D744"
					type: "item"
					item: "kubejs:tungsten_coil"
				}
			]
		}
		{
			disable_toast: true
			x: 19.0d
			y: -6.0d
			subtitle: "用于七级金属"
			id: "6EA1FAD3986DBE8D"
			tasks: [
				{
					id: "1FFD110CFADC963A"
					type: "item"
					item: "mbm2:crystal_chamber"
				}
			]
		}
		{
			title: "矿石晶体"
			x: 20.0d
			y: -6.0d
			dependencies: [
				"6EA1FAD3986DBE8D"
				"547BBD0D7412471D"
			]
			id: "280FDDCAC78E2F8F"
			tasks: [
				{
					id: "1C953F015EEBC4F6"
					type: "item"
					title: "任意晶体"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/crystal"
						}
					}
				}
			]
		}
		{
			disable_toast: true
			x: 19.0d
			y: -4.5d
			id: "3C240ED6381FC643"
			tasks: [
				{
					id: "512A18E7DA252320"
					type: "item"
					item: "kubejs:adamantium_coil"
				}
			]
		}
		{
			x: 1.0d
			y: -8.0d
			dependencies: ["1ADA7638B0075CB3"]
			id: "04E530CE0867A595"
			tasks: [
				{
					id: "506EDAE3B2AFDD04"
					type: "item"
					item: "ars_nouveau:imbuement_chamber"
				}
			]
		}
		{
			title: "纯净矿石(2x)"
			x: 2.0d
			y: -7.0d
			description: ["矿石&b精炼&r最终产物始终为纯净矿石.随着解锁新魔法方法可添加更多步骤"]
			dependencies: [
				"04E530CE0867A595"
				"21F49B8439E00DAF"
			]
			id: "0F775E2996F34054"
			tasks: [
				{
					id: "3A631CE3C385AC39"
					type: "item"
					title: "&a纯化&f矿石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/pure"
						}
					}
				}
			]
		}
		{
			x: 4.5d
			y: -8.0d
			id: "1C8AAD5840B436DD"
			tasks: [
				{
					id: "5CA015BFF9674404"
					type: "item"
					item: "naturesaura:crushing_catalyst"
				}
			]
		}
		{
			title: "破碎矿石(4x)"
			x: 5.5d
			y: -7.0d
			dependencies: [
				"1C8AAD5840B436DD"
				"4DE6A9BF08BD38DD"
			]
			id: "29FBA2AD5DD2367B"
			tasks: [
				{
					id: "508882A8C6269E60"
					type: "item"
					title: "碎矿"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/crumbled"
						}
					}
				}
			]
		}
		{
			x: 8.0d
			y: -8.0d
			id: "7E366CE8A15E4FFB"
			tasks: [
				{
					id: "7EA92BBE0BB37477"
					type: "item"
					item: "mbm2:mana_compressor"
				}
			]
		}
		{
			x: 11.5d
			y: -8.0d
			id: "6BA6707B8E0C5935"
			tasks: [
				{
					id: "4F908F9B2DD3C6D7"
					type: "item"
					item: "elementalcraft:pureinfuser"
				}
			]
		}
		{
			title: "矿石砖(8x)"
			x: 9.0d
			y: -7.0d
			dependencies: [
				"4BF0862881DCDE10"
				"7E366CE8A15E4FFB"
			]
			id: "5AF8241E1B970137"
			tasks: [
				{
					id: "153A6E730DF7B8CD"
					type: "item"
					title: "矿砖"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/brick"
						}
					}
				}
			]
		}
		{
			title: "灌注矿石(16x)"
			x: 12.5d
			y: -7.0d
			dependencies: [
				"46F59AB0DA404B1A"
				"6BA6707B8E0C5935"
			]
			id: "7713DFA9C3E8B80F"
			tasks: [
				{
					id: "244618105A97F400"
					type: "item"
					title: "灌注矿石"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/infused"
						}
					}
				}
			]
		}
		{
			title: "矿石簇(32x)"
			x: 16.0d
			y: -7.0d
			dependencies: [
				"0CD24E6C27C20BAA"
				"547BBD0D7412471D"
			]
			id: "07767F735C9AAE9F"
			tasks: [
				{
					id: "229EBC825343B21C"
					type: "item"
					title: "矿簇"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/cluster"
						}
					}
				}
			]
		}
		{
			x: 15.0d
			y: -8.0d
			id: "0CD24E6C27C20BAA"
			tasks: [
				{
					id: "5B94A2E34C0B9534"
					type: "item"
					item: "forbidden_arcanus:hephaestus_forge"
				}
			]
		}
		{
			title: "矿石碎片(64x)"
			x: 20.0d
			y: -7.0d
			description: ["&a暂无配方&f,欢迎在Discord中提出建议!"]
			dependencies: ["280FDDCAC78E2F8F"]
			id: "315D43C53050EEF1"
			tasks: [
				{
					id: "775F264DE0823DC3"
					type: "item"
					title: "任意#forge:ores/shard(碎片)"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:ores/shard"
						}
					}
				}
			]
		}
		{
			title: "零至一级金属"
			x: -1.0d
			y: -5.0d
			dependencies: ["4418C0F5D9F2B232"]
			id: "7206C90CCBF9B9F4"
			tasks: [
				{
					id: "4E143B688E5EB7FA"
					type: "item"
					title: "等级&a1锭&f"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_one"
						}
					}
				}
				{
					id: "11ED3E68806F206B"
					type: "item"
					title: "等级0锭"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_zero"
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["每解锁新等级金属都需升级矿石&a加工&r系统"]
			dependencies: [
				"7973F284698B786F"
				"21F49B8439E00DAF"
			]
			id: "618D3DB314D52278"
			tasks: [
				{
					id: "735F29A502059F9B"
					type: "item"
					title: "等级2金属"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_two"
						}
					}
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["374E9F1741E235E4"]
			id: "44DB729FE8E73A26"
			tasks: [
				{
					id: "435B6793886452D5"
					type: "item"
					title: "等级1合金"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:alloys/tier_one"
						}
					}
				}
			]
		}
		{
			x: 3.0d
			y: -4.0d
			dependencies: ["04BF5087EE619C6C"]
			id: "00CAD5B8F0DDF744"
			tasks: [
				{
					id: "4E6E31FEE7D08017"
					type: "item"
					title: "等级2合金"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:alloys/tier_two"
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -5.0d
			dependencies: [
				"097A3B834A7D46DD"
				"4DE6A9BF08BD38DD"
			]
			id: "624D65014B20411F"
			tasks: [
				{
					id: "2FECD48059125D61"
					type: "item"
					title: "等级3金属"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_three"
						}
					}
				}
			]
		}
		{
			x: 6.5d
			y: -4.0d
			dependencies: ["097A3B834A7D46DD"]
			id: "0EA2F1D3A5985454"
			tasks: [
				{
					id: "306F756FF33C21F6"
					type: "item"
					title: "等级3合金"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:alloys/tier_three"
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: -5.0d
			dependencies: [
				"02EA1B0663586E18"
				"4BF0862881DCDE10"
			]
			id: "72DBD8D4EC2059AA"
			tasks: [
				{
					id: "057B3698F165D2DB"
					type: "item"
					title: "等级4金属"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_four"
						}
					}
				}
			]
		}
		{
			x: 10.0d
			y: -4.0d
			dependencies: ["39D7F8D91CFCE5E9"]
			id: "4D452D2D6B37F4CE"
			tasks: [
				{
					id: "5249F721771C4F1E"
					type: "item"
					title: "等级4合金"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:alloys/tier_four"
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: -5.0d
			dependencies: [
				"0DC400230EF6616D"
				"46F59AB0DA404B1A"
			]
			id: "77B482B0DC72F7CF"
			tasks: [
				{
					id: "4C6570EAC65DCEA9"
					type: "item"
					title: "等级5金属"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_five"
						}
					}
				}
			]
		}
		{
			x: 13.5d
			y: -4.0d
			dependencies: ["0DC400230EF6616D"]
			id: "495EEC7CAB9014BE"
			tasks: [
				{
					id: "5B3CE413C2409508"
					type: "item"
					title: "等级5合金"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:alloys/tier_five"
						}
					}
				}
			]
		}
		{
			disable_toast: true
			x: 17.0d
			y: -5.0d
			dependencies: [
				"3BFFF4D5CAFC1A3D"
				"547BBD0D7412471D"
			]
			id: "108900C01052E7FD"
			tasks: [
				{
					id: "18FCD0117BC305D3"
					type: "item"
					title: "等级6金属"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_six"
						}
					}
				}
			]
		}
		{
			x: 17.0d
			y: -4.0d
			dependencies: ["3BFFF4D5CAFC1A3D"]
			id: "5AA9EF72329A105C"
			tasks: [
				{
					id: "6985475F2FE7AA2C"
					type: "item"
					title: "等级6合金"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:alloys/tier_six"
						}
					}
				}
			]
		}
		{
			x: 21.0d
			y: -5.0d
			dependencies: [
				"3C240ED6381FC643"
				"280FDDCAC78E2F8F"
			]
			id: "340B2181917188F2"
			tasks: [
				{
					id: "0E848A7C9E6BB5B8"
					type: "item"
					title: "等级7金属"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:base_metals/tier_seven"
						}
					}
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -0.5d
			y: -7.0d
			shape: "diamond"
			description: [
				"&b精炼&r是可选的矿石倍增步骤"
				""
				"机制类似通用机械的矿石处理系统.每次将矿石&a加工&r至更高品级时,可选择不同&b精炼&r等级将矿石分解为指定数量碎片"
				""
				"这些碎片需经过前置&b精炼&r步骤后才能熔炼"
			]
			dependencies: [
				"23222631E2D6EDF3"
				"5DC786D48AD3886E"
			]
			size: 2.0d
			id: "1ADA7638B0075CB3"
			tasks: [
				{
					id: "27C08A6DBB1333A5"
					type: "checkmark"
					title: "精炼"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -1.5d
			y: -8.0d
			shape: "diamond"
			description: ["&a加工&r是必要流程,每种金属需达到对应&a加工&r品级方可进行熔炼或&b精炼&r"]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "5DC786D48AD3886E"
			tasks: [
				{
					id: "6D084F1B558AC8D6"
					type: "checkmark"
					title: "加工"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -3.5d
			y: -8.0d
			shape: "diamond"
			description: [
				"材料达到最低品级要求后可熔制成锭"
				""
				"普通熔炉仅能处理零至一级金属,其他金属所需设备请查看物品提示"
			]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "7681154856E3706C"
			tasks: [
				{
					id: "1A2A5FCADCAAFF8D"
					type: "checkmark"
					title: "熔炼"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -4.5d
			y: -7.0d
			shape: "diamond"
			description: ["在解锁&a混合刀片&f多区块结构前,您只需对合金系统进行数次升级即可"]
			dependencies: [
				"23222631E2D6EDF3"
				"7681154856E3706C"
			]
			size: 2.0d
			id: "35358105C8DF8729"
			tasks: [
				{
					id: "0753419AF13D3C5D"
					type: "checkmark"
					title: "合金"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -2.5d
			y: -9.0d
			shape: "diamond"
			description: [
				"欢迎来到疯狂多区块2!本模组提供全新矿石&a加工&r体验,请阅读后续任务了解概览"
				""
				"随着章节推进,您将解锁更高级材料.要实际使用这些材料,需升级现有系统以适应新金属"
			]
			size: 2.0d
			id: "23222631E2D6EDF3"
			tasks: [
				{
					id: "37468D1862BDF9AA"
					type: "checkmark"
					title: "金属等级"
				}
			]
		}
		{
			title: "七级合金"
			x: 21.0d
			y: -4.0d
			dependencies: ["3C240ED6381FC643"]
			id: "76AB97D8CF9C43EA"
			tasks: [
				{
					id: "34CE1AF2C9AFA521"
					type: "item"
					title: "等级7合金"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "mbm2:alloys/tier_seven"
						}
					}
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -1.5d
			y: -10.0d
			shape: "diamond"
			description: [
				"这种新型复合矿石需经&e分选&r获得基础金属(除熔炼为零级金属外)"
				""
				"复合矿石每提升一个加工品级,&e分选&r时将产出该品级的新基础金属矿石"
			]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "285CDED8ED5043B7"
			tasks: [
				{
					id: "751CD06D1BFC5B3C"
					type: "checkmark"
					title: "复合矿石"
				}
			]
		}
		{
			icon: "mbm2:sorter_mk1"
			x: 1.0d
			y: -10.0d
			description: ["这是用于将复合矿石转化为常规金属矿石的多方块结构."]
			dependencies: ["285CDED8ED5043B7"]
			progression_mode: "flexible"
			min_required_tasks: 1
			id: "752675EFEF1544B0"
			tasks: [
				{
					id: "67FB907A1E9DAF98"
					type: "item"
					item: "mbm2:sorter_mk1"
				}
				{
					id: "71763D370BFC0FA1"
					type: "checkmark"
				}
			]
		}
		{
			x: 8.0d
			y: -10.0d
			description: ["升级版分选机能&e处理&r更高品级矿石并提升产出效率"]
			dependencies: ["752675EFEF1544B0"]
			id: "797F788361330B42"
			tasks: [
				{
					id: "293BAD032135C6EA"
					type: "item"
					item: "mbm2:sorter_mk2"
				}
			]
		}
		{
			x: 5.5d
			y: -1.5d
			id: "05BE89044960E0B5"
			tasks: [
				{
					id: "4AE426AA89C0B4FA"
					type: "item"
					item: "kubejs:raw_aetherium"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -0.5d
			y: -11.0d
			shape: "diamond"
			description: ["通过组合多组复合矿石,可合成稀有金属"]
			dependencies: ["285CDED8ED5043B7"]
			size: 2.0d
			id: "74FC586E4D606AC5"
			tasks: [
				{
					id: "1CE42E14DFED6B9A"
					type: "checkmark"
					title: "热力混合物"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -2.5d
			y: -7.0d
			shape: "diamond"
			description: ["探索各维度时会发现大型矿脉,部分含有伴生矿石.&a主世界&f中更常见贫瘠矿石"]
			dependencies: ["23222631E2D6EDF3"]
			size: 2.0d
			id: "457FCA9B39399AD1"
			tasks: [
				{
					id: "7BC92C56675D47DD"
					type: "checkmark"
					title: "采矿"
				}
			]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -0.5d
			y: -9.0d
			shape: "diamond"
			description: ["本整合包所有矿石生成均为复合矿石,数量逐步递增,直至解锁永续开采的矿石&a镭射钻&f"]
			dependencies: ["285CDED8ED5043B7"]
			size: 2.0d
			id: "5EEDBCC7BEC4735B"
			tasks: [
				{
					id: "127E8B6CBAC763A2"
					type: "checkmark"
					title: "&a银矿生成&f"
				}
			]
		}
	]
	quest_links: [ ]
}
